{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Components","order":9,"path":"folders/Components.yy",},
    {"name":"Camera","order":1,"path":"folders/Components/Camera.yy",},
    {"name":"Collider","order":2,"path":"folders/Components/Collider.yy",},
    {"name":"Tilemaps","order":7,"path":"folders/Components/Collider/Tilemaps.yy",},
    {"name":"Hitbox","order":3,"path":"folders/Components/Hitbox.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bosses","order":6,"path":"folders/Objects/Bosses.yy",},
    {"name":"Cinge","order":2,"path":"folders/Objects/Bosses/Cinge.yy",},
    {"name":"Francis","order":6,"path":"folders/Objects/Bosses/Francis.yy",},
    {"name":"Larry McPeel","order":5,"path":"folders/Objects/Bosses/Larry McPeel.yy",},
    {"name":"Mega Klaw","order":4,"path":"folders/Objects/Bosses/Mega Klaw.yy",},
    {"name":"Milk Man","order":3,"path":"folders/Objects/Bosses/Milk Man.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enemy Behaviors","order":34,"path":"folders/Objects/Enemies/Enemy Behaviors.yy",},
    {"name":"Level Design","order":2,"path":"folders/Objects/Level Design.yy",},
    {"name":"Levels","order":1,"path":"folders/Objects/Levels.yy",},
    {"name":"Castle Kranion","order":8,"path":"folders/Objects/Levels/Castle Kranion.yy",},
    {"name":"Mecha Moon","order":2,"path":"folders/Objects/Levels/Castle Kranion/Mecha Moon.yy",},
    {"name":"Vs Kranion","order":3,"path":"folders/Objects/Levels/Castle Kranion/Vs Kranion.yy",},
    {"name":"Crazy World","order":3,"path":"folders/Objects/Levels/Crazy World.yy",},
    {"name":"Playful Park","order":1,"path":"folders/Objects/Levels/Crazy World/Playful Park.yy",},
    {"name":"Freaky World","order":6,"path":"folders/Objects/Levels/Freaky World.yy",},
    {"name":"Cool n Chill Caverns","order":1,"path":"folders/Objects/Levels/Freaky World/Cool n Chill Caverns.yy",},
    {"name":"Starscraper","order":2,"path":"folders/Objects/Levels/Freaky World/Starscraper.yy",},
    {"name":"Insane World","order":5,"path":"folders/Objects/Levels/Insane World.yy",},
    {"name":"Lightning Rod Lake","order":1,"path":"folders/Objects/Levels/Insane World/Lightning Rod Lake.yy",},
    {"name":"Ludicrous World","order":4,"path":"folders/Objects/Levels/Ludicrous World.yy",},
    {"name":"Shipwreck Poopdeck","order":1,"path":"folders/Objects/Levels/Ludicrous World/Shipwreck Poopdeck.yy",},
    {"name":"Mystic Island","order":1,"path":"folders/Objects/Levels/Mystic Island.yy",},
    {"name":"Super Freaks Stadium","order":1,"path":"folders/Objects/Levels/Mystic Island/Super Freaks Stadium.yy",},
    {"name":"Normal World","order":2,"path":"folders/Objects/Levels/Normal World.yy",},
    {"name":"Skyway Highway","order":2,"path":"folders/Objects/Levels/Normal World/Skyway Highway.yy",},
    {"name":"Players","order":3,"path":"folders/Objects/Players.yy",},
    {"name":"States","order":7,"path":"folders/Objects/Players/States.yy",},
    {"name":"Cutscenes","order":8,"path":"folders/Objects/System/Cutscenes.yy",},
    {"name":"Menus","order":9,"path":"folders/Objects/System/Menus.yy",},
    {"name":"Room Transitions","order":10,"path":"folders/Objects/System/Room Transitions.yy",},
    {"name":"Title Screen","order":11,"path":"folders/Objects/System/Title Screen.yy",},
    {"name":"World Map","order":12,"path":"folders/Objects/System/World Map.yy",},
    {"name":"Things","order":7,"path":"folders/Objects/Things.yy",},
    {"name":"Common","order":1,"path":"folders/Objects/Things/Common.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Cutscenes","order":6,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"Levels","order":5,"path":"folders/Rooms/Levels.yy",},
    {"name":"Castle Kranion","order":9,"path":"folders/Rooms/Levels/Castle Kranion.yy",},
    {"name":"Conveyor Castle","order":1,"path":"folders/Rooms/Levels/Castle Kranion/Conveyor Castle.yy",},
    {"name":"Conveyor Secret","order":3,"path":"folders/Rooms/Levels/Castle Kranion/Conveyor Secret.yy",},
    {"name":"Kranion's Secret Weapon","order":5,"path":"folders/Rooms/Levels/Castle Kranion/Kranion's Secret Weapon.yy",},
    {"name":"Mecha Moon","order":2,"path":"folders/Rooms/Levels/Castle Kranion/Mecha Moon.yy",},
    {"name":"Moon Secret","order":4,"path":"folders/Rooms/Levels/Castle Kranion/Moon Secret.yy",},
    {"name":"Vs Dino","order":6,"path":"folders/Rooms/Levels/Castle Kranion/Vs Dino.yy",},
    {"name":"Vs Kranion","order":7,"path":"folders/Rooms/Levels/Castle Kranion/Vs Kranion.yy",},
    {"name":"Crazy World","order":5,"path":"folders/Rooms/Levels/Crazy World.yy",},
    {"name":"Playful Park","order":1,"path":"folders/Rooms/Levels/Crazy World/Playful Park.yy",},
    {"name":"Toy Block Secret","order":2,"path":"folders/Rooms/Levels/Crazy World/Toy Block Secret.yy",},
    {"name":"Vs Milk Man","order":4,"path":"folders/Rooms/Levels/Crazy World/Vs Milk Man.yy",},
    {"name":"Freaky World","order":8,"path":"folders/Rooms/Levels/Freaky World.yy",},
    {"name":"Cool n Chill Secret","order":3,"path":"folders/Rooms/Levels/Freaky World/Cool n Chill Secret.yy",},
    {"name":"Starscraper","order":1,"path":"folders/Rooms/Levels/Freaky World/Starscraper.yy",},
    {"name":"Vs Francis","order":4,"path":"folders/Rooms/Levels/Freaky World/Vs Francis.yy",},
    {"name":"Insane World","order":7,"path":"folders/Rooms/Levels/Insane World.yy",},
    {"name":"Flowery Secret","order":3,"path":"folders/Rooms/Levels/Insane World/Flowery Secret.yy",},
    {"name":"Forever Flowery Fields","order":1,"path":"folders/Rooms/Levels/Insane World/Forever Flowery Fields.yy",},
    {"name":"Lightning Rod Lake","order":2,"path":"folders/Rooms/Levels/Insane World/Lightning Rod Lake.yy",},
    {"name":"Vs Larry McPeel","order":4,"path":"folders/Rooms/Levels/Insane World/Vs Larry McPeel.yy",},
    {"name":"Ludicrous World","order":6,"path":"folders/Rooms/Levels/Ludicrous World.yy",},
    {"name":"Barrel Secret","order":2,"path":"folders/Rooms/Levels/Ludicrous World/Barrel Secret.yy",},
    {"name":"Shipwreck Poopdeck","order":1,"path":"folders/Rooms/Levels/Ludicrous World/Shipwreck Poopdeck.yy",},
    {"name":"Vs Mega Klaw","order":3,"path":"folders/Rooms/Levels/Ludicrous World/Vs Mega Klaw.yy",},
    {"name":"Mystic Island","order":3,"path":"folders/Rooms/Levels/Mystic Island.yy",},
    {"name":"Exciting Encore","order":1,"path":"folders/Rooms/Levels/Mystic Island/Exciting Encore.yy",},
    {"name":"Vs Anti Freaks","order":3,"path":"folders/Rooms/Levels/Mystic Island/Vs Anti Freaks.yy",},
    {"name":"Normal World","order":4,"path":"folders/Rooms/Levels/Normal World.yy",},
    {"name":"Fruit Juice Secret","order":2,"path":"folders/Rooms/Levels/Normal World/Fruit Juice Secret.yy",},
    {"name":"Skyway Highway","order":1,"path":"folders/Rooms/Levels/Normal World/Skyway Highway.yy",},
    {"name":"Vs Cinge","order":3,"path":"folders/Rooms/Levels/Normal World/Vs Cinge.yy",},
    {"name":"Test","order":2,"path":"folders/Rooms/Levels/Test.yy",},
    {"name":"Test Level","order":2,"path":"folders/Rooms/Levels/Test/Test Level.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Controls","order":1,"path":"folders/Scripts/Controls.yy",},
    {"name":"Data Structures","order":2,"path":"folders/Scripts/Data Structures.yy",},
    {"name":"Debug","order":3,"path":"folders/Scripts/Debug.yy",},
    {"name":"Gameplay","order":4,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"IO","order":5,"path":"folders/Scripts/IO.yy",},
    {"name":"Level","order":6,"path":"folders/Scripts/Level.yy",},
    {"name":"Math","order":7,"path":"folders/Scripts/Math.yy",},
    {"name":"Museum","order":8,"path":"folders/Scripts/Museum.yy",},
    {"name":"System","order":9,"path":"folders/Scripts/System.yy",},
    {"name":"Visual","order":10,"path":"folders/Scripts/Visual.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Bosses","order":5,"path":"folders/Sprites/Bosses.yy",},
    {"name":"Cinge","order":1,"path":"folders/Sprites/Bosses/Cinge.yy",},
    {"name":"Larry McPeel","order":4,"path":"folders/Sprites/Bosses/Larry McPeel.yy",},
    {"name":"Mega Klaw","order":3,"path":"folders/Sprites/Bosses/Mega Klaw.yy",},
    {"name":"Milk Man","order":2,"path":"folders/Sprites/Bosses/Milk Man.yy",},
    {"name":"Cutscenes","order":9,"path":"folders/Sprites/Cutscenes.yy",},
    {"name":"Cinge","order":4,"path":"folders/Sprites/Cutscenes/Cinge.yy",},
    {"name":"Dino","order":14,"path":"folders/Sprites/Cutscenes/Dino.yy",},
    {"name":"Exciting Encore","order":17,"path":"folders/Sprites/Cutscenes/Exciting Encore.yy",},
    {"name":"Francis","order":12,"path":"folders/Sprites/Cutscenes/Francis.yy",},
    {"name":"Intro","order":2,"path":"folders/Sprites/Cutscenes/Intro.yy",},
    {"name":"Kranion","order":15,"path":"folders/Sprites/Cutscenes/Kranion.yy",},
    {"name":"Larry McPeel","order":10,"path":"folders/Sprites/Cutscenes/Larry McPeel.yy",},
    {"name":"Meet the Anti Freaks","order":3,"path":"folders/Sprites/Cutscenes/Meet the Anti Freaks.yy",},
    {"name":"Mega Klaw","order":8,"path":"folders/Sprites/Cutscenes/Mega Klaw.yy",},
    {"name":"Milk Man","order":6,"path":"folders/Sprites/Cutscenes/Milk Man.yy",},
    {"name":"Normal Ending","order":16,"path":"folders/Sprites/Cutscenes/Normal Ending.yy",},
    {"name":"On Route","order":5,"path":"folders/Sprites/Cutscenes/On Route.yy",},
    {"name":"Secret Ending","order":19,"path":"folders/Sprites/Cutscenes/Secret Ending.yy",},
    {"name":"Shared","order":1,"path":"folders/Sprites/Cutscenes/Shared.yy",},
    {"name":"The Anti Freaks Square Up","order":18,"path":"folders/Sprites/Cutscenes/The Anti Freaks Square Up.yy",},
    {"name":"The Freak Fathers","order":11,"path":"folders/Sprites/Cutscenes/The Freak Fathers.yy",},
    {"name":"The X-Freaks","order":7,"path":"folders/Sprites/Cutscenes/The X-Freaks.yy",},
    {"name":"Uncle Swordsman","order":9,"path":"folders/Sprites/Cutscenes/Uncle Swordsman.yy",},
    {"name":"Welcome to Castle Kranion","order":13,"path":"folders/Sprites/Cutscenes/Welcome to Castle Kranion.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Airhead","order":3,"path":"folders/Sprites/Enemies/Airhead.yy",},
    {"name":"Boney M","order":1,"path":"folders/Sprites/Enemies/Boney M.yy",},
    {"name":"Buckler","order":17,"path":"folders/Sprites/Enemies/Buckler.yy",},
    {"name":"Cracker Barrel","order":8,"path":"folders/Sprites/Enemies/Cracker Barrel.yy",},
    {"name":"Drillobee","order":21,"path":"folders/Sprites/Enemies/Drillobee.yy",},
    {"name":"Fusedropper","order":7,"path":"folders/Sprites/Enemies/Fusedropper.yy",},
    {"name":"Headshot","order":14,"path":"folders/Sprites/Enemies/Headshot.yy",},
    {"name":"Hivemind","order":20,"path":"folders/Sprites/Enemies/Hivemind.yy",},
    {"name":"Iron Ball McGinty","order":15,"path":"folders/Sprites/Enemies/Iron Ball McGinty.yy",},
    {"name":"Jawnsy","order":18,"path":"folders/Sprites/Enemies/Jawnsy.yy",},
    {"name":"Pinhead","order":2,"path":"folders/Sprites/Enemies/Pinhead.yy",},
    {"name":"Plughead","order":16,"path":"folders/Sprites/Enemies/Plughead.yy",},
    {"name":"Point-y","order":4,"path":"folders/Sprites/Enemies/Point-y.yy",},
    {"name":"Rotato","order":10,"path":"folders/Sprites/Enemies/Rotato.yy",},
    {"name":"Sawful","order":12,"path":"folders/Sprites/Enemies/Sawful.yy",},
    {"name":"Skizzor","order":5,"path":"folders/Sprites/Enemies/Skizzor.yy",},
    {"name":"Skizzorpede","order":6,"path":"folders/Sprites/Enemies/Skizzorpede.yy",},
    {"name":"Skull Spinner","order":11,"path":"folders/Sprites/Enemies/Skull Spinner.yy",},
    {"name":"Spinesweeper","order":13,"path":"folders/Sprites/Enemies/Spinesweeper.yy",},
    {"name":"Level Design","order":8,"path":"folders/Sprites/Level Design.yy",},
    {"name":"Levels","order":7,"path":"folders/Sprites/Levels.yy",},
    {"name":"Barrel Canyon Cliffs","order":7,"path":"folders/Sprites/Levels/Barrel Canyon Cliffs.yy",},
    {"name":"Conveyor Castle","order":14,"path":"folders/Sprites/Levels/Conveyor Castle.yy",},
    {"name":"Cool n Chill Caverns","order":12,"path":"folders/Sprites/Levels/Cool n Chill Caverns.yy",},
    {"name":"Forever Flowery Fields","order":9,"path":"folders/Sprites/Levels/Forever Flowery Fields.yy",},
    {"name":"Fruit Juice Factory","order":3,"path":"folders/Sprites/Levels/Fruit Juice Factory.yy",},
    {"name":"Lightning Rod Lake","order":10,"path":"folders/Sprites/Levels/Lightning Rod Lake.yy",},
    {"name":"Mecha Moon","order":15,"path":"folders/Sprites/Levels/Mecha Moon.yy",},
    {"name":"Playful Park","order":6,"path":"folders/Sprites/Levels/Playful Park.yy",},
    {"name":"Shipwreck Poopdeck","order":8,"path":"folders/Sprites/Levels/Shipwreck Poopdeck.yy",},
    {"name":"Skyway Highway","order":4,"path":"folders/Sprites/Levels/Skyway Highway.yy",},
    {"name":"Starscraper","order":13,"path":"folders/Sprites/Levels/Starscraper.yy",},
    {"name":"Super Freaks Stadium","order":2,"path":"folders/Sprites/Levels/Super Freaks Stadium.yy",},
    {"name":"Test","order":1,"path":"folders/Sprites/Levels/Test.yy",},
    {"name":"Toy Block Bridge","order":5,"path":"folders/Sprites/Levels/Toy Block Bridge.yy",},
    {"name":"Museum","order":10,"path":"folders/Sprites/Museum.yy",},
    {"name":"Player Characters","order":2,"path":"folders/Sprites/Player Characters.yy",},
    {"name":"Gambi","order":3,"path":"folders/Sprites/Player Characters/Gambi.yy",},
    {"name":"Geyzer","order":7,"path":"folders/Sprites/Player Characters/Geyzer.yy",},
    {"name":"King Quincy","order":2,"path":"folders/Sprites/Player Characters/King Quincy.yy",},
    {"name":"Negative Quincy","order":6,"path":"folders/Sprites/Player Characters/Negative Quincy.yy",},
    {"name":"Scruffy","order":1,"path":"folders/Sprites/Player Characters/Scruffy.yy",},
    {"name":"Superior","order":5,"path":"folders/Sprites/Player Characters/Superior.yy",},
    {"name":"Tikiman","order":4,"path":"folders/Sprites/Player Characters/Tikiman.yy",},
    {"name":"Trash Can Man","order":8,"path":"folders/Sprites/Player Characters/Trash Can Man.yy",},
    {"name":"System","order":1,"path":"folders/Sprites/System.yy",},
    {"name":"Controls","order":7,"path":"folders/Sprites/System/Controls.yy",},
    {"name":"Title Screen","order":8,"path":"folders/Sprites/System/Title Screen.yy",},
    {"name":"World Map","order":9,"path":"folders/Sprites/System/World Map.yy",},
    {"name":"Things","order":6,"path":"folders/Sprites/Things.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_hang_scruffy","order":12,"path":"sprites/spr_player_hang_scruffy/spr_player_hang_scruffy.yy",},
    {"name":"rm_secretice_3","order":3,"path":"rooms/rm_secretice_3/rm_secretice_3.yy",},
    {"name":"path_star_2_normal_4","order":9,"path":"paths/path_star_2_normal_4/path_star_2_normal_4.yy",},
    {"name":"Tiles","order":4,"path":"notes/Tiles/Tiles.yy",},
    {"name":"scr_comp_list_camera","order":1,"path":"scripts/scr_comp_list_camera/scr_comp_list_camera.yy",},
    {"name":"spr_milkman_intro","order":2,"path":"sprites/spr_milkman_intro/spr_milkman_intro.yy",},
    {"name":"spr_player_climb_quincy","order":9,"path":"sprites/spr_player_climb_quincy/spr_player_climb_quincy.yy",},
    {"name":"sky_mesh_path_5","order":16,"path":"paths/sky_mesh_path_5/sky_mesh_path_5.yy",},
    {"name":"scr_tilemap_collisions","order":1,"path":"scripts/scr_tilemap_collisions/scr_tilemap_collisions.yy",},
    {"name":"obj_sawful","order":13,"path":"objects/obj_sawful/obj_sawful.yy",},
    {"name":"spr_platform_rocket_apple","order":5,"path":"sprites/spr_platform_rocket_apple/spr_platform_rocket_apple.yy",},
    {"name":"spr_player_hang_quincy","order":12,"path":"sprites/spr_player_hang_quincy/spr_player_hang_quincy.yy",},
    {"name":"spr_HUD_heart","order":4,"path":"sprites/spr_HUD_heart/spr_HUD_heart.yy",},
    {"name":"obj_system","order":2,"path":"objects/obj_system/obj_system.yy",},
    {"name":"spr_icicle","order":3,"path":"sprites/spr_icicle/spr_icicle.yy",},
    {"name":"obj_crackerball","order":17,"path":"objects/obj_crackerball/obj_crackerball.yy",},
    {"name":"spr_player_pole_scruffy","order":10,"path":"sprites/spr_player_pole_scruffy/spr_player_pole_scruffy.yy",},
    {"name":"spr_background_hippie_flowers","order":10,"path":"sprites/spr_background_hippie_flowers/spr_background_hippie_flowers.yy",},
    {"name":"rm_toy_5","order":6,"path":"rooms/rm_toy_5/rm_toy_5.yy",},
    {"name":"obj_background_sky","order":1,"path":"objects/obj_background_sky/obj_background_sky.yy",},
    {"name":"rm_secrettoy_3","order":3,"path":"rooms/rm_secrettoy_3/rm_secrettoy_3.yy",},
    {"name":"spr_platform","order":8,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"sky_number_star_path_2","order":14,"path":"paths/sky_number_star_path_2/sky_number_star_path_2.yy",},
    {"name":"sfx_wind","order":37,"path":"sounds/sfx_wind/sfx_wind.yy",},
    {"name":"tileset_template","order":3,"path":"tilesets/tileset_template/tileset_template.yy",},
    {"name":"scr_visual_framerate","order":3,"path":"scripts/scr_visual_framerate/scr_visual_framerate.yy",},
    {"name":"obj_platform_line_test","order":7,"path":"objects/obj_platform_line_test/obj_platform_line_test.yy",},
    {"name":"path_secretice_2_number_star_1","order":2,"path":"paths/path_secretice_2_number_star_1/path_secretice_2_number_star_1.yy",},
    {"name":"obj_platform_balloon","order":2,"path":"objects/obj_platform_balloon/obj_platform_balloon.yy",},
    {"name":"obj_pole","order":16,"path":"objects/obj_pole/obj_pole.yy",},
    {"name":"rm_star_3","order":20,"path":"rooms/rm_star_3/rm_star_3.yy",},
    {"name":"spr_boss_cinge_stun","order":4,"path":"sprites/spr_boss_cinge_stun/spr_boss_cinge_stun.yy",},
    {"name":"player_state_hang","order":11,"path":"scripts/player_state_hang/player_state_hang.yy",},
    {"name":"spr_player_rail_gambi","order":13,"path":"sprites/spr_player_rail_gambi/spr_player_rail_gambi.yy",},
    {"name":"player_state_hurt","order":5,"path":"scripts/player_state_hurt/player_state_hurt.yy",},
    {"name":"msc_fruit","order":4,"path":"sounds/msc_fruit/msc_fruit.yy",},
    {"name":"path_ship_2_time_star_1","order":2,"path":"paths/path_ship_2_time_star_1/path_ship_2_time_star_1.yy",},
    {"name":"obj_invincibility_stars","order":6,"path":"objects/obj_invincibility_stars/obj_invincibility_stars.yy",},
    {"name":"spr_megaklaw_arm","order":5,"path":"sprites/spr_megaklaw_arm/spr_megaklaw_arm.yy",},
    {"name":"scr_player_characters","order":3,"path":"scripts/scr_player_characters/scr_player_characters.yy",},
    {"name":"path_ice_4_number_star_1","order":12,"path":"paths/path_ice_4_number_star_1/path_ice_4_number_star_1.yy",},
    {"name":"spr_hook","order":17,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"msc_toy","order":6,"path":"sounds/msc_toy/msc_toy.yy",},
    {"name":"path_park_2_normal_4","order":5,"path":"paths/path_park_2_normal_4/path_park_2_normal_4.yy",},
    {"name":"spr_skulljar","order":3,"path":"sprites/spr_skulljar/spr_skulljar.yy",},
    {"name":"obj_drillobee","order":28,"path":"objects/obj_drillobee/obj_drillobee.yy",},
    {"name":"path_secretice_3_number_star_1","order":4,"path":"paths/path_secretice_3_number_star_1/path_secretice_3_number_star_1.yy",},
    {"name":"path_hippie_1_normal_1","order":1,"path":"paths/path_hippie_1_normal_1/path_hippie_1_normal_1.yy",},
    {"name":"msc_castle","order":14,"path":"sounds/msc_castle/msc_castle.yy",},
    {"name":"tileset_ship","order":1,"path":"tilesets/tileset_ship/tileset_ship.yy",},
    {"name":"path_secretice_4_normal_2","order":7,"path":"paths/path_secretice_4_normal_2/path_secretice_4_normal_2.yy",},
    {"name":"spr_stopper_watch","order":6,"path":"sprites/spr_stopper_watch/spr_stopper_watch.yy",},
    {"name":"obj_boneym_giant","order":5,"path":"objects/obj_boneym_giant/obj_boneym_giant.yy",},
    {"name":"obj_climb_mesh_path","order":13,"path":"objects/obj_climb_mesh_path/obj_climb_mesh_path.yy",},
    {"name":"spr_cutscene_intro_9","order":8,"path":"sprites/spr_cutscene_intro_9/spr_cutscene_intro_9.yy",},
    {"name":"path_ship_3_time_star_1","order":4,"path":"paths/path_ship_3_time_star_1/path_ship_3_time_star_1.yy",},
    {"name":"sfx_honk","order":18,"path":"sounds/sfx_honk/sfx_honk.yy",},
    {"name":"spr_milkman_arms","order":1,"path":"sprites/spr_milkman_arms/spr_milkman_arms.yy",},
    {"name":"path_hippie_1_normal_6","order":6,"path":"paths/path_hippie_1_normal_6/path_hippie_1_normal_6.yy",},
    {"name":"msc_gameover","order":22,"path":"sounds/msc_gameover/msc_gameover.yy",},
    {"name":"scr_player_physics","order":4,"path":"scripts/scr_player_physics/scr_player_physics.yy",},
    {"name":"sky_mesh_path_6","order":7,"path":"paths/sky_mesh_path_6/sky_mesh_path_6.yy",},
    {"name":"path_hippie_3_normal_2","order":14,"path":"paths/path_hippie_3_normal_2/path_hippie_3_normal_2.yy",},
    {"name":"msc_boss_antifreaks","order":18,"path":"sounds/msc_boss_antifreaks/msc_boss_antifreaks.yy",},
    {"name":"path_stadium_3_normal_6","order":9,"path":"paths/path_stadium_3_normal_6/path_stadium_3_normal_6.yy",},
    {"name":"shader_grayscale","order":1,"path":"shaders/shader_grayscale/shader_grayscale.yy",},
    {"name":"rm_cutscene_intro","order":1,"path":"rooms/rm_cutscene_intro/rm_cutscene_intro.yy",},
    {"name":"sfx_pluck","order":23,"path":"sounds/sfx_pluck/sfx_pluck.yy",},
    {"name":"scr_triggers","order":7,"path":"scripts/scr_triggers/scr_triggers.yy",},
    {"name":"spr_player_skid_scruffy","order":3,"path":"sprites/spr_player_skid_scruffy/spr_player_skid_scruffy.yy",},
    {"name":"path_star_2_normal_6","order":11,"path":"paths/path_star_2_normal_6/path_star_2_normal_6.yy",},
    {"name":"obj_yoyo","order":3,"path":"objects/obj_yoyo/obj_yoyo.yy",},
    {"name":"spr_worldmap_icon","order":1,"path":"sprites/spr_worldmap_icon/spr_worldmap_icon.yy",},
    {"name":"spr_background_stadium","order":2,"path":"sprites/spr_background_stadium/spr_background_stadium.yy",},
    {"name":"spr_megaklaw_spit","order":4,"path":"sprites/spr_megaklaw_spit/spr_megaklaw_spit.yy",},
    {"name":"spr_player_rail_tikiman","order":13,"path":"sprites/spr_player_rail_tikiman/spr_player_rail_tikiman.yy",},
    {"name":"sky_mesh_path_8","order":9,"path":"paths/sky_mesh_path_8/sky_mesh_path_8.yy",},
    {"name":"spr_trophy","order":7,"path":"sprites/spr_trophy/spr_trophy.yy",},
    {"name":"obj_hook","order":14,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"spr_gamepad_buttons_switchjoyconl_pressed","order":9,"path":"sprites/spr_gamepad_buttons_switchjoyconl_pressed/spr_gamepad_buttons_switchjoyconl_pressed.yy",},
    {"name":"scr_audio_music","order":1,"path":"scripts/scr_audio_music/scr_audio_music.yy",},
    {"name":"tileset_sky","order":1,"path":"tilesets/tileset_sky/tileset_sky.yy",},
    {"name":"spr_switch_on_off","order":20,"path":"sprites/spr_switch_on_off/spr_switch_on_off.yy",},
    {"name":"spr_font_16","order":1,"path":"sprites/spr_font_16/spr_font_16.yy",},
    {"name":"sfx_slide_whistle_down","order":27,"path":"sounds/sfx_slide_whistle_down/sfx_slide_whistle_down.yy",},
    {"name":"obj_boss_larry_intro","order":1,"path":"objects/obj_boss_larry_intro/obj_boss_larry_intro.yy",},
    {"name":"sfx_bounce_rubber","order":2,"path":"sounds/sfx_bounce_rubber/sfx_bounce_rubber.yy",},
    {"name":"tileset_star","order":1,"path":"tilesets/tileset_star/tileset_star.yy",},
    {"name":"sfx_ding","order":10,"path":"sounds/sfx_ding/sfx_ding.yy",},
    {"name":"tileset_special","order":1,"path":"tilesets/tileset_special/tileset_special.yy",},
    {"name":"spr_template_tileset","order":2,"path":"sprites/spr_template_tileset/spr_template_tileset.yy",},
    {"name":"Cutscenes","order":1,"path":"notes/Cutscenes/Cutscenes.yy",},
    {"name":"obj_skizzor","order":8,"path":"objects/obj_skizzor/obj_skizzor.yy",},
    {"name":"path_secrettoy_time_star_1","order":4,"path":"paths/path_secrettoy_time_star_1/path_secrettoy_time_star_1.yy",},
    {"name":"path_fruit_2_number_star_1","order":2,"path":"paths/path_fruit_2_number_star_1/path_fruit_2_number_star_1.yy",},
    {"name":"scr_visual_aspect_ratio","order":1,"path":"scripts/scr_visual_aspect_ratio/scr_visual_aspect_ratio.yy",},
    {"name":"spr_conveyor_belt","order":2,"path":"sprites/spr_conveyor_belt/spr_conveyor_belt.yy",},
    {"name":"scr_comp_list_collider","order":1,"path":"scripts/scr_comp_list_collider/scr_comp_list_collider.yy",},
    {"name":"obj_platform_card","order":2,"path":"objects/obj_platform_card/obj_platform_card.yy",},
    {"name":"spr_gamepad_buttons_pressed_xbox","order":3,"path":"sprites/spr_gamepad_buttons_pressed_xbox/spr_gamepad_buttons_pressed_xbox.yy",},
    {"name":"path_ice_2_number_star_1","order":2,"path":"paths/path_ice_2_number_star_1/path_ice_2_number_star_1.yy",},
    {"name":"obj_number_star","order":12,"path":"objects/obj_number_star/obj_number_star.yy",},
    {"name":"spr_player_air_scruffy","order":4,"path":"sprites/spr_player_air_scruffy/spr_player_air_scruffy.yy",},
    {"name":"obj_zone","order":1,"path":"objects/obj_zone/obj_zone.yy",},
    {"name":"obj_air_bubble","order":7,"path":"objects/obj_air_bubble/obj_air_bubble.yy",},
    {"name":"obj_cutscene_intro","order":2,"path":"objects/obj_cutscene_intro/obj_cutscene_intro.yy",},
    {"name":"font_normal","order":3,"path":"fonts/font_normal/font_normal.yy",},
    {"name":"spr_crackerbarrel_bouncy","order":1,"path":"sprites/spr_crackerbarrel_bouncy/spr_crackerbarrel_bouncy.yy",},
    {"name":"spr_skizzorpede_body","order":1,"path":"sprites/spr_skizzorpede_body/spr_skizzorpede_body.yy",},
    {"name":"scr_state_machine","order":6,"path":"scripts/scr_state_machine/scr_state_machine.yy",},
    {"name":"path_ice_5_normal_5","order":18,"path":"paths/path_ice_5_normal_5/path_ice_5_normal_5.yy",},
    {"name":"spr_platform_card","order":2,"path":"sprites/spr_platform_card/spr_platform_card.yy",},
    {"name":"path_toy_time_star_1","order":4,"path":"paths/path_toy_time_star_1/path_toy_time_star_1.yy",},
    {"name":"obj_hivemind","order":27,"path":"objects/obj_hivemind/obj_hivemind.yy",},
    {"name":"path_star_2_normal_3","order":8,"path":"paths/path_star_2_normal_3/path_star_2_normal_3.yy",},
    {"name":"sfx_stararrow","order":32,"path":"sounds/sfx_stararrow/sfx_stararrow.yy",},
    {"name":"obj_platform_redblue_controller","order":2,"path":"objects/obj_platform_redblue_controller/obj_platform_redblue_controller.yy",},
    {"name":"rm_canyon_4","order":4,"path":"rooms/rm_canyon_4/rm_canyon_4.yy",},
    {"name":"sfx_heart","order":17,"path":"sounds/sfx_heart/sfx_heart.yy",},
    {"name":"msc_cutscene_normal","order":21,"path":"sounds/msc_cutscene_normal/msc_cutscene_normal.yy",},
    {"name":"scr_trophies","order":8,"path":"scripts/scr_trophies/scr_trophies.yy",},
    {"name":"sfx_elastiband","order":11,"path":"sounds/sfx_elastiband/sfx_elastiband.yy",},
    {"name":"sfx_unlock_level","order":35,"path":"sounds/sfx_unlock_level/sfx_unlock_level.yy",},
    {"name":"path_park_2_normal_2","order":3,"path":"paths/path_park_2_normal_2/path_park_2_normal_2.yy",},
    {"name":"obj_lightning","order":1,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"tileset_ice","order":1,"path":"tilesets/tileset_ice/tileset_ice.yy",},
    {"name":"path_ice_4_normal_5","order":9,"path":"paths/path_ice_4_normal_5/path_ice_4_normal_5.yy",},
    {"name":"rm_canyon_5","order":6,"path":"rooms/rm_canyon_5/rm_canyon_5.yy",},
    {"name":"spr_gamepad_buttons_switchpro","order":6,"path":"sprites/spr_gamepad_buttons_switchpro/spr_gamepad_buttons_switchpro.yy",},
    {"name":"spr_platform_redblue_solid","order":5,"path":"sprites/spr_platform_redblue_solid/spr_platform_redblue_solid.yy",},
    {"name":"spr_gamepad_buttons_switchpro_pressed","order":7,"path":"sprites/spr_gamepad_buttons_switchpro_pressed/spr_gamepad_buttons_switchpro_pressed.yy",},
    {"name":"sfx_fanfare","order":15,"path":"sounds/sfx_fanfare/sfx_fanfare.yy",},
    {"name":"sfx_jump","order":20,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"tileset_toy","order":1,"path":"tilesets/tileset_toy/tileset_toy.yy",},
    {"name":"spr_player_stand_scruffy","order":1,"path":"sprites/spr_player_stand_scruffy/spr_player_stand_scruffy.yy",},
    {"name":"tileset_lightning","order":1,"path":"tilesets/tileset_lightning/tileset_lightning.yy",},
    {"name":"scr_visual_drawing","order":2,"path":"scripts/scr_visual_drawing/scr_visual_drawing.yy",},
    {"name":"path_stadium_3_normal_9","order":13,"path":"paths/path_stadium_3_normal_9/path_stadium_3_normal_9.yy",},
    {"name":"scr_collider_collisions","order":4,"path":"scripts/scr_collider_collisions/scr_collider_collisions.yy",},
    {"name":"spr_background_ship","order":2,"path":"sprites/spr_background_ship/spr_background_ship.yy",},
    {"name":"path_lightning_3_normal_2","order":4,"path":"paths/path_lightning_3_normal_2/path_lightning_3_normal_2.yy",},
    {"name":"spr_view_trapper","order":3,"path":"sprites/spr_view_trapper/spr_view_trapper.yy",},
    {"name":"obj_fusedropper","order":14,"path":"objects/obj_fusedropper/obj_fusedropper.yy",},
    {"name":"path_hippie_3_normal_4","order":16,"path":"paths/path_hippie_3_normal_4/path_hippie_3_normal_4.yy",},
    {"name":"rm_worldmap","order":4,"path":"rooms/rm_worldmap/rm_worldmap.yy",},
    {"name":"rm_cutscene_credits","order":4,"path":"rooms/rm_cutscene_credits/rm_cutscene_credits.yy",},
    {"name":"spr_enemy_electric_ball","order":2,"path":"sprites/spr_enemy_electric_ball/spr_enemy_electric_ball.yy",},
    {"name":"spr_player_walk_gambi","order":2,"path":"sprites/spr_player_walk_gambi/spr_player_walk_gambi.yy",},
    {"name":"spr_cannon_flower_ready","order":6,"path":"sprites/spr_cannon_flower_ready/spr_cannon_flower_ready.yy",},
    {"name":"path_star_4_number_star_1","order":23,"path":"paths/path_star_4_number_star_1/path_star_4_number_star_1.yy",},
    {"name":"rm_secrettoy_2","order":1,"path":"rooms/rm_secrettoy_2/rm_secrettoy_2.yy",},
    {"name":"spr_spinesweeper_danger","order":1,"path":"sprites/spr_spinesweeper_danger/spr_spinesweeper_danger.yy",},
    {"name":"rm_park_3","order":11,"path":"rooms/rm_park_3/rm_park_3.yy",},
    {"name":"sfx_yell_goofy","order":38,"path":"sounds/sfx_yell_goofy/sfx_yell_goofy.yy",},
    {"name":"scr_difficulty","order":1,"path":"scripts/scr_difficulty/scr_difficulty.yy",},
    {"name":"spr_walkie_talkie","order":4,"path":"sprites/spr_walkie_talkie/spr_walkie_talkie.yy",},
    {"name":"obj_gameplay_obj","order":5,"path":"objects/obj_gameplay_obj/obj_gameplay_obj.yy",},
    {"name":"spr_platform_balloon","order":2,"path":"sprites/spr_platform_balloon/spr_platform_balloon.yy",},
    {"name":"path_star_2_normal_8","order":13,"path":"paths/path_star_2_normal_8/path_star_2_normal_8.yy",},
    {"name":"obj_menu_pause","order":4,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"spr_player_jump_scruffy","order":5,"path":"sprites/spr_player_jump_scruffy/spr_player_jump_scruffy.yy",},
    {"name":"secretcanyon_2_path_number_star_1","order":2,"path":"paths/secretcanyon_2_path_number_star_1/secretcanyon_2_path_number_star_1.yy",},
    {"name":"sfx_lightning","order":22,"path":"sounds/sfx_lightning/sfx_lightning.yy",},
    {"name":"spr_pole","order":16,"path":"sprites/spr_pole/spr_pole.yy",},
    {"name":"rm_toy_4","order":5,"path":"rooms/rm_toy_4/rm_toy_4.yy",},
    {"name":"path_stadium_3_normal_5","order":8,"path":"paths/path_stadium_3_normal_5/path_stadium_3_normal_5.yy",},
    {"name":"tileset_castle","order":1,"path":"tilesets/tileset_castle/tileset_castle.yy",},
    {"name":"path_park_4_normal_3","order":16,"path":"paths/path_park_4_normal_3/path_park_4_normal_3.yy",},
    {"name":"rm_stadium_2","order":1,"path":"rooms/rm_stadium_2/rm_stadium_2.yy",},
    {"name":"spr_player_rail_scruffy","order":13,"path":"sprites/spr_player_rail_scruffy/spr_player_rail_scruffy.yy",},
    {"name":"spr_player_walk_quincy","order":2,"path":"sprites/spr_player_walk_quincy/spr_player_walk_quincy.yy",},
    {"name":"msc_star","order":13,"path":"sounds/msc_star/msc_star.yy",},
    {"name":"spr_ray","order":2,"path":"sprites/spr_ray/spr_ray.yy",},
    {"name":"spr_boss_cinge_shoot","order":2,"path":"sprites/spr_boss_cinge_shoot/spr_boss_cinge_shoot.yy",},
    {"name":"spr_hippie_flower_propeller","order":4,"path":"sprites/spr_hippie_flower_propeller/spr_hippie_flower_propeller.yy",},
    {"name":"player_state_bubble","order":8,"path":"scripts/player_state_bubble/player_state_bubble.yy",},
    {"name":"scr_player_camera","order":2,"path":"scripts/scr_player_camera/scr_player_camera.yy",},
    {"name":"sky_number_star_path_1","order":1,"path":"paths/sky_number_star_path_1/sky_number_star_path_1.yy",},
    {"name":"obj_view_trapper","order":3,"path":"objects/obj_view_trapper/obj_view_trapper.yy",},
    {"name":"path_lightning_3_normal_1","order":3,"path":"paths/path_lightning_3_normal_1/path_lightning_3_normal_1.yy",},
    {"name":"obj_enemy_fireball","order":29,"path":"objects/obj_enemy_fireball/obj_enemy_fireball.yy",},
    {"name":"path_park_4_normal_2","order":15,"path":"paths/path_park_4_normal_2/path_park_4_normal_2.yy",},
    {"name":"obj_buckler","order":24,"path":"objects/obj_buckler/obj_buckler.yy",},
    {"name":"obj_crackerbarrel","order":15,"path":"objects/obj_crackerbarrel/obj_crackerbarrel.yy",},
    {"name":"spr_cutscene_intro_5","order":4,"path":"sprites/spr_cutscene_intro_5/spr_cutscene_intro_5.yy",},
    {"name":"rm_ship_4","order":5,"path":"rooms/rm_ship_4/rm_ship_4.yy",},
    {"name":"spr_player_hurt_quincy","order":7,"path":"sprites/spr_player_hurt_quincy/spr_player_hurt_quincy.yy",},
    {"name":"rm_lightning_2","order":1,"path":"rooms/rm_lightning_2/rm_lightning_2.yy",},
    {"name":"obj_swinging_spikeball_pineapple","order":4,"path":"objects/obj_swinging_spikeball_pineapple/obj_swinging_spikeball_pineapple.yy",},
    {"name":"path_star_2_normal_9","order":14,"path":"paths/path_star_2_normal_9/path_star_2_normal_9.yy",},
    {"name":"path_star_5_normal_1","order":25,"path":"paths/path_star_5_normal_1/path_star_5_normal_1.yy",},
    {"name":"obj_rotato","order":11,"path":"objects/obj_rotato/obj_rotato.yy",},
    {"name":"spr_font_title_card","order":2,"path":"sprites/spr_font_title_card/spr_font_title_card.yy",},
    {"name":"msc_canyon","order":8,"path":"sounds/msc_canyon/msc_canyon.yy",},
    {"name":"path_star_2_hard_1","order":15,"path":"paths/path_star_2_hard_1/path_star_2_hard_1.yy",},
    {"name":"obj_headshot","order":21,"path":"objects/obj_headshot/obj_headshot.yy",},
    {"name":"path_ice_4_normal_6","order":10,"path":"paths/path_ice_4_normal_6/path_ice_4_normal_6.yy",},
    {"name":"path_ice_5_normal_3","order":16,"path":"paths/path_ice_5_normal_3/path_ice_5_normal_3.yy",},
    {"name":"scr_collider_attach","order":2,"path":"scripts/scr_collider_attach/scr_collider_attach.yy",},
    {"name":"spr_kranibomb","order":3,"path":"sprites/spr_kranibomb/spr_kranibomb.yy",},
    {"name":"obj_room_transition_fade","order":1,"path":"objects/obj_room_transition_fade/obj_room_transition_fade.yy",},
    {"name":"obj_yorb_star","order":5,"path":"objects/obj_yorb_star/obj_yorb_star.yy",},
    {"name":"path_stadium_3_normal_4","order":7,"path":"paths/path_stadium_3_normal_4/path_stadium_3_normal_4.yy",},
    {"name":"msc_hippie","order":10,"path":"sounds/msc_hippie/msc_hippie.yy",},
    {"name":"rm_secretice_4","order":5,"path":"rooms/rm_secretice_4/rm_secretice_4.yy",},
    {"name":"rm_lightning_4","order":9,"path":"rooms/rm_lightning_4/rm_lightning_4.yy",},
    {"name":"path_star_2_normal_5","order":10,"path":"paths/path_star_2_normal_5/path_star_2_normal_5.yy",},
    {"name":"path_star_2_number_star_hard_1","order":19,"path":"paths/path_star_2_number_star_hard_1/path_star_2_number_star_hard_1.yy",},
    {"name":"path_secrettoy_number_star_1","order":2,"path":"paths/path_secrettoy_number_star_1/path_secrettoy_number_star_1.yy",},
    {"name":"obj_room_transition_death","order":3,"path":"objects/obj_room_transition_death/obj_room_transition_death.yy",},
    {"name":"spr_water_surface_normal","order":11,"path":"sprites/spr_water_surface_normal/spr_water_surface_normal.yy",},
    {"name":"obj_background_toy","order":1,"path":"objects/obj_background_toy/obj_background_toy.yy",},
    {"name":"spr_cutscene_intro_10","order":9,"path":"sprites/spr_cutscene_intro_10/spr_cutscene_intro_10.yy",},
    {"name":"path_park_4_number_star_1","order":19,"path":"paths/path_park_4_number_star_1/path_park_4_number_star_1.yy",},
    {"name":"spr_platform_orange","order":3,"path":"sprites/spr_platform_orange/spr_platform_orange.yy",},
    {"name":"spr_mcginty_face","order":1,"path":"sprites/spr_mcginty_face/spr_mcginty_face.yy",},
    {"name":"spr_background_hippie_clouds","order":9,"path":"sprites/spr_background_hippie_clouds/spr_background_hippie_clouds.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_heavy_door_block","order":19,"path":"sprites/spr_heavy_door_block/spr_heavy_door_block.yy",},
    {"name":"obj_heart","order":9,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_switch_on_off","order":18,"path":"objects/obj_switch_on_off/obj_switch_on_off.yy",},
    {"name":"spr_cutscene_intro_2","order":1,"path":"sprites/spr_cutscene_intro_2/spr_cutscene_intro_2.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_menu_main","order":3,"path":"rooms/rm_menu_main/rm_menu_main.yy",},
    {"name":"sfx_jump_water","order":21,"path":"sounds/sfx_jump_water/sfx_jump_water.yy",},
    {"name":"spr_HUD_trophy","order":5,"path":"sprites/spr_HUD_trophy/spr_HUD_trophy.yy",},
    {"name":"path_toy_number_star_1","order":2,"path":"paths/path_toy_number_star_1/path_toy_number_star_1.yy",},
    {"name":"spr_zone","order":1,"path":"sprites/spr_zone/spr_zone.yy",},
    {"name":"scr_comp_list_hitbox","order":1,"path":"scripts/scr_comp_list_hitbox/scr_comp_list_hitbox.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"path_stadium_3_normal_2","order":5,"path":"paths/path_stadium_3_normal_2/path_stadium_3_normal_2.yy",},
    {"name":"spr_player_pole_tikiman","order":10,"path":"sprites/spr_player_pole_tikiman/spr_player_pole_tikiman.yy",},
    {"name":"spr_player_pole_turn_scruffy","order":11,"path":"sprites/spr_player_pole_turn_scruffy/spr_player_pole_turn_scruffy.yy",},
    {"name":"rm_toy_6","order":7,"path":"rooms/rm_toy_6/rm_toy_6.yy",},
    {"name":"sfx_cymbal_crash","order":9,"path":"sounds/sfx_cymbal_crash/sfx_cymbal_crash.yy",},
    {"name":"spr_player_hurt_scruffy","order":7,"path":"sprites/spr_player_hurt_scruffy/spr_player_hurt_scruffy.yy",},
    {"name":"obj_view_blocker","order":2,"path":"objects/obj_view_blocker/obj_view_blocker.yy",},
    {"name":"path_stadium_3_normal_8","order":12,"path":"paths/path_stadium_3_normal_8/path_stadium_3_normal_8.yy",},
    {"name":"sfx_explode","order":12,"path":"sounds/sfx_explode/sfx_explode.yy",},
    {"name":"obj_time_star","order":13,"path":"objects/obj_time_star/obj_time_star.yy",},
    {"name":"spr_HUD_elastiband","order":6,"path":"sprites/spr_HUD_elastiband/spr_HUD_elastiband.yy",},
    {"name":"path_lightning_3_time_star_1","order":8,"path":"paths/path_lightning_3_time_star_1/path_lightning_3_time_star_1.yy",},
    {"name":"obj_boss_cinge_heat_haze","order":1,"path":"objects/obj_boss_cinge_heat_haze/obj_boss_cinge_heat_haze.yy",},
    {"name":"path_secretice_4_normal_6","order":11,"path":"paths/path_secretice_4_normal_6/path_secretice_4_normal_6.yy",},
    {"name":"obj_fusey","order":19,"path":"objects/obj_fusey/obj_fusey.yy",},
    {"name":"spr_menu_arrow_16","order":4,"path":"sprites/spr_menu_arrow_16/spr_menu_arrow_16.yy",},
    {"name":"sfx_yell_wilhelm","order":39,"path":"sounds/sfx_yell_wilhelm/sfx_yell_wilhelm.yy",},
    {"name":"spr_player_hang_gambi","order":12,"path":"sprites/spr_player_hang_gambi/spr_player_hang_gambi.yy",},
    {"name":"path_star_1_normal_3","order":3,"path":"paths/path_star_1_normal_3/path_star_1_normal_3.yy",},
    {"name":"path_hippie_3_normal_3","order":15,"path":"paths/path_hippie_3_normal_3/path_hippie_3_normal_3.yy",},
    {"name":"obj_propello","order":10,"path":"objects/obj_propello/obj_propello.yy",},
    {"name":"sky_mesh_path_10","order":11,"path":"paths/sky_mesh_path_10/sky_mesh_path_10.yy",},
    {"name":"spr_boss_cinge_death","order":7,"path":"sprites/spr_boss_cinge_death/spr_boss_cinge_death.yy",},
    {"name":"obj_platform_tilting","order":3,"path":"objects/obj_platform_tilting/obj_platform_tilting.yy",},
    {"name":"path_park_3_number_star_1","order":12,"path":"paths/path_park_3_number_star_1/path_park_3_number_star_1.yy",},
    {"name":"Museum","order":3,"path":"notes/Museum/Museum.yy",},
    {"name":"rm_ice_4","order":4,"path":"rooms/rm_ice_4/rm_ice_4.yy",},
    {"name":"sky_mesh_path_3","order":5,"path":"paths/sky_mesh_path_3/sky_mesh_path_3.yy",},
    {"name":"sfx_spring","order":31,"path":"sounds/sfx_spring/sfx_spring.yy",},
    {"name":"obj_spring","order":9,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"path_stadium_3_normal_1","order":4,"path":"paths/path_stadium_3_normal_1/path_stadium_3_normal_1.yy",},
    {"name":"spr_gamepad_buttons_switchjoyconr_pressed","order":11,"path":"sprites/spr_gamepad_buttons_switchjoyconr_pressed/spr_gamepad_buttons_switchjoyconr_pressed.yy",},
    {"name":"scr_scoring","order":5,"path":"scripts/scr_scoring/scr_scoring.yy",},
    {"name":"rm_ice_5","order":13,"path":"rooms/rm_ice_5/rm_ice_5.yy",},
    {"name":"rm_hippie_3","order":12,"path":"rooms/rm_hippie_3/rm_hippie_3.yy",},
    {"name":"msc_ice","order":12,"path":"sounds/msc_ice/msc_ice.yy",},
    {"name":"path_ice_4_normal_1","order":5,"path":"paths/path_ice_4_normal_1/path_ice_4_normal_1.yy",},
    {"name":"sky_mesh_path_2","order":4,"path":"paths/sky_mesh_path_2/sky_mesh_path_2.yy",},
    {"name":"obj_ray","order":3,"path":"objects/obj_ray/obj_ray.yy",},
    {"name":"spr_view_blocker","order":2,"path":"sprites/spr_view_blocker/spr_view_blocker.yy",},
    {"name":"Unlockables","order":6,"path":"notes/Unlockables/Unlockables.yy",},
    {"name":"rm_fruit_3","order":3,"path":"rooms/rm_fruit_3/rm_fruit_3.yy",},
    {"name":"path_star_2_hard_3","order":17,"path":"paths/path_star_2_hard_3/path_star_2_hard_3.yy",},
    {"name":"rm_hippie_2","order":7,"path":"rooms/rm_hippie_2/rm_hippie_2.yy",},
    {"name":"path_lightning_3_normal_4","order":6,"path":"paths/path_lightning_3_normal_4/path_lightning_3_normal_4.yy",},
    {"name":"obj_climb_mesh","order":11,"path":"objects/obj_climb_mesh/obj_climb_mesh.yy",},
    {"name":"spr_player_skid_gambi","order":3,"path":"sprites/spr_player_skid_gambi/spr_player_skid_gambi.yy",},
    {"name":"spr_gamepad_buttons_switchjoyconr","order":10,"path":"sprites/spr_gamepad_buttons_switchjoyconr/spr_gamepad_buttons_switchjoyconr.yy",},
    {"name":"spr_boss_cinge_stun_ground","order":5,"path":"sprites/spr_boss_cinge_stun_ground/spr_boss_cinge_stun_ground.yy",},
    {"name":"scr_collision_flags","order":6,"path":"scripts/scr_collision_flags/scr_collision_flags.yy",},
    {"name":"spr_star_arrow","order":10,"path":"sprites/spr_star_arrow/spr_star_arrow.yy",},
    {"name":"obj_skull_spinner","order":12,"path":"objects/obj_skull_spinner/obj_skull_spinner.yy",},
    {"name":"spr_invincibility_stars","order":8,"path":"sprites/spr_invincibility_stars/spr_invincibility_stars.yy",},
    {"name":"path_lightning_3_normal_3","order":5,"path":"paths/path_lightning_3_normal_3/path_lightning_3_normal_3.yy",},
    {"name":"spr_player_wall_slide_gambi","order":6,"path":"sprites/spr_player_wall_slide_gambi/spr_player_wall_slide_gambi.yy",},
    {"name":"obj_enemy_killed","order":3,"path":"objects/obj_enemy_killed/obj_enemy_killed.yy",},
    {"name":"spr_player_jump_gambi","order":5,"path":"sprites/spr_player_jump_gambi/spr_player_jump_gambi.yy",},
    {"name":"obj_walkietalkie","order":2,"path":"objects/obj_walkietalkie/obj_walkietalkie.yy",},
    {"name":"rm_toy_2","order":1,"path":"rooms/rm_toy_2/rm_toy_2.yy",},
    {"name":"obj_gameplay_parent","order":4,"path":"objects/obj_gameplay_parent/obj_gameplay_parent.yy",},
    {"name":"path_secrethippie_1_normal_1","order":1,"path":"paths/path_secrethippie_1_normal_1/path_secrethippie_1_normal_1.yy",},
    {"name":"obj_jawnsy","order":25,"path":"objects/obj_jawnsy/obj_jawnsy.yy",},
    {"name":"tileset_park","order":1,"path":"tilesets/tileset_park/tileset_park.yy",},
    {"name":"obj_platform_fan","order":1,"path":"objects/obj_platform_fan/obj_platform_fan.yy",},
    {"name":"obj_yorb_physics","order":2,"path":"objects/obj_yorb_physics/obj_yorb_physics.yy",},
    {"name":"spr_happy_heart","order":2,"path":"sprites/spr_happy_heart/spr_happy_heart.yy",},
    {"name":"sky_mesh_path_7","order":8,"path":"paths/sky_mesh_path_7/sky_mesh_path_7.yy",},
    {"name":"msc_victory","order":19,"path":"sounds/msc_victory/msc_victory.yy",},
    {"name":"obj_explosion_bomb","order":33,"path":"objects/obj_explosion_bomb/obj_explosion_bomb.yy",},
    {"name":"path_hippie_4_normal_8","order":27,"path":"paths/path_hippie_4_normal_8/path_hippie_4_normal_8.yy",},
    {"name":"path_hippie_4_normal_5","order":24,"path":"paths/path_hippie_4_normal_5/path_hippie_4_normal_5.yy",},
    {"name":"scr_visual_shaders","order":4,"path":"scripts/scr_visual_shaders/scr_visual_shaders.yy",},
    {"name":"obj_boss_larry","order":2,"path":"objects/obj_boss_larry/obj_boss_larry.yy",},
    {"name":"spr_background_canyon_mountains_back","order":2,"path":"sprites/spr_background_canyon_mountains_back/spr_background_canyon_mountains_back.yy",},
    {"name":"spr_background_canyon_mountains_front","order":3,"path":"sprites/spr_background_canyon_mountains_front/spr_background_canyon_mountains_front.yy",},
    {"name":"spr_gamepad_buttons_pressed_ps4","order":5,"path":"sprites/spr_gamepad_buttons_pressed_ps4/spr_gamepad_buttons_pressed_ps4.yy",},
    {"name":"obj_air_bubble_spawner","order":8,"path":"objects/obj_air_bubble_spawner/obj_air_bubble_spawner.yy",},
    {"name":"path_ice_5_normal_4","order":17,"path":"paths/path_ice_5_normal_4/path_ice_5_normal_4.yy",},
    {"name":"obj_yorb_collected_multi","order":4,"path":"objects/obj_yorb_collected_multi/obj_yorb_collected_multi.yy",},
    {"name":"rm_secrethippie_2","order":3,"path":"rooms/rm_secrethippie_2/rm_secrethippie_2.yy",},
    {"name":"path_hippie_4_normal_7","order":26,"path":"paths/path_hippie_4_normal_7/path_hippie_4_normal_7.yy",},
    {"name":"spr_cutscene_xfreaks_3","order":2,"path":"sprites/spr_cutscene_xfreaks_3/spr_cutscene_xfreaks_3.yy",},
    {"name":"path_star_5_normal_3","order":27,"path":"paths/path_star_5_normal_3/path_star_5_normal_3.yy",},
    {"name":"spr_propello_prepare","order":1,"path":"sprites/spr_propello_prepare/spr_propello_prepare.yy",},
    {"name":"spr_player_numbers","order":2,"path":"sprites/spr_player_numbers/spr_player_numbers.yy",},
    {"name":"obj_character_select","order":5,"path":"objects/obj_character_select/obj_character_select.yy",},
    {"name":"spr_gamepad_buttons_xbox","order":2,"path":"sprites/spr_gamepad_buttons_xbox/spr_gamepad_buttons_xbox.yy",},
    {"name":"path_park_4_normal_5","order":18,"path":"paths/path_park_4_normal_5/path_park_4_normal_5.yy",},
    {"name":"obj_cutscene_skullmobile","order":6,"path":"objects/obj_cutscene_skullmobile/obj_cutscene_skullmobile.yy",},
    {"name":"spr_buckler_guard","order":1,"path":"sprites/spr_buckler_guard/spr_buckler_guard.yy",},
    {"name":"path_hippie_4_normal_3","order":22,"path":"paths/path_hippie_4_normal_3/path_hippie_4_normal_3.yy",},
    {"name":"scr_hashmap","order":1,"path":"scripts/scr_hashmap/scr_hashmap.yy",},
    {"name":"path_secretice_4_number_star_1","order":15,"path":"paths/path_secretice_4_number_star_1/path_secretice_4_number_star_1.yy",},
    {"name":"obj_credits","order":7,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"path_ice_5_normal_1","order":14,"path":"paths/path_ice_5_normal_1/path_ice_5_normal_1.yy",},
    {"name":"spr_climb_mesh","order":15,"path":"sprites/spr_climb_mesh/spr_climb_mesh.yy",},
    {"name":"path_ice_5_normal_2","order":15,"path":"paths/path_ice_5_normal_2/path_ice_5_normal_2.yy",},
    {"name":"path_secretice_4_normal_8","order":13,"path":"paths/path_secretice_4_normal_8/path_secretice_4_normal_8.yy",},
    {"name":"spr_megaklaw_punch","order":2,"path":"sprites/spr_megaklaw_punch/spr_megaklaw_punch.yy",},
    {"name":"path_park_2_normal_8","order":9,"path":"paths/path_park_2_normal_8/path_park_2_normal_8.yy",},
    {"name":"path_park_2_normal_1","order":2,"path":"paths/path_park_2_normal_1/path_park_2_normal_1.yy",},
    {"name":"obj_level_win_explosion","order":6,"path":"objects/obj_level_win_explosion/obj_level_win_explosion.yy",},
    {"name":"rm_canyon_2","order":1,"path":"rooms/rm_canyon_2/rm_canyon_2.yy",},
    {"name":"spr_enemy_drillobee_stuck","order":1,"path":"sprites/spr_enemy_drillobee_stuck/spr_enemy_drillobee_stuck.yy",},
    {"name":"sfx_hurt","order":19,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"spr_crackerbarrel_giant","order":2,"path":"sprites/spr_crackerbarrel_giant/spr_crackerbarrel_giant.yy",},
    {"name":"spr_character_select","order":3,"path":"sprites/spr_character_select/spr_character_select.yy",},
    {"name":"sfx_yorb","order":40,"path":"sounds/sfx_yorb/sfx_yorb.yy",},
    {"name":"msc_boss_cinge","order":17,"path":"sounds/msc_boss_cinge/msc_boss_cinge.yy",},
    {"name":"msc_boss_2","order":16,"path":"sounds/msc_boss_2/msc_boss_2.yy",},
    {"name":"rm_canyon_3","order":3,"path":"rooms/rm_canyon_3/rm_canyon_3.yy",},
    {"name":"spr_cannon_flower","order":5,"path":"sprites/spr_cannon_flower/spr_cannon_flower.yy",},
    {"name":"sfx_walk_rapid","order":36,"path":"sounds/sfx_walk_rapid/sfx_walk_rapid.yy",},
    {"name":"obj_spinesweeper","order":20,"path":"objects/obj_spinesweeper/obj_spinesweeper.yy",},
    {"name":"path_star_1_normal_4","order":4,"path":"paths/path_star_1_normal_4/path_star_1_normal_4.yy",},
    {"name":"spr_player_pole_turn_quincy","order":11,"path":"sprites/spr_player_pole_turn_quincy/spr_player_pole_turn_quincy.yy",},
    {"name":"spr_rolling_apple","order":2,"path":"sprites/spr_rolling_apple/spr_rolling_apple.yy",},
    {"name":"spr_boss_larry_spikes","order":1,"path":"sprites/spr_boss_larry_spikes/spr_boss_larry_spikes.yy",},
    {"name":"spr_player_numbers_arrows","order":1,"path":"sprites/spr_player_numbers_arrows/spr_player_numbers_arrows.yy",},
    {"name":"sfx_bubble","order":3,"path":"sounds/sfx_bubble/sfx_bubble.yy",},
    {"name":"spr_player_climb_gambi","order":9,"path":"sprites/spr_player_climb_gambi/spr_player_climb_gambi.yy",},
    {"name":"obj_background_park","order":1,"path":"objects/obj_background_park/obj_background_park.yy",},
    {"name":"spr_buckler_shoot","order":2,"path":"sprites/spr_buckler_shoot/spr_buckler_shoot.yy",},
    {"name":"path_star_2_number_star_normal_1","order":18,"path":"paths/path_star_2_number_star_normal_1/path_star_2_number_star_normal_1.yy",},
    {"name":"spr_gameover","order":6,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_player_walk_tikiman","order":2,"path":"sprites/spr_player_walk_tikiman/spr_player_walk_tikiman.yy",},
    {"name":"sfx_clock_ticking","order":5,"path":"sounds/sfx_clock_ticking/sfx_clock_ticking.yy",},
    {"name":"spr_chain","order":14,"path":"sprites/spr_chain/spr_chain.yy",},
    {"name":"spr_platform_balloon_string","order":3,"path":"sprites/spr_platform_balloon_string/spr_platform_balloon_string.yy",},
    {"name":"sfx_pop","order":24,"path":"sounds/sfx_pop/sfx_pop.yy",},
    {"name":"path_star_2_normal_1","order":6,"path":"paths/path_star_2_normal_1/path_star_2_normal_1.yy",},
    {"name":"obj_cutscene_parent","order":1,"path":"objects/obj_cutscene_parent/obj_cutscene_parent.yy",},
    {"name":"tileset_hippie","order":8,"path":"tilesets/tileset_hippie/tileset_hippie.yy",},
    {"name":"spr_HUD_water_meter","order":3,"path":"sprites/spr_HUD_water_meter/spr_HUD_water_meter.yy",},
    {"name":"obj_background_hippie","order":2,"path":"objects/obj_background_hippie/obj_background_hippie.yy",},
    {"name":"obj_platform_redblue","order":3,"path":"objects/obj_platform_redblue/obj_platform_redblue.yy",},
    {"name":"spr_megaklaw_fly","order":1,"path":"sprites/spr_megaklaw_fly/spr_megaklaw_fly.yy",},
    {"name":"tileset_stadium","order":1,"path":"tilesets/tileset_stadium/tileset_stadium.yy",},
    {"name":"obj_kranibomb","order":32,"path":"objects/obj_kranibomb/obj_kranibomb.yy",},
    {"name":"spr_player_pole_turn_tikiman","order":11,"path":"sprites/spr_player_pole_turn_tikiman/spr_player_pole_turn_tikiman.yy",},
    {"name":"path_park_2_normal_6","order":7,"path":"paths/path_park_2_normal_6/path_park_2_normal_6.yy",},
    {"name":"spr_boss_cinge_shoot_prepare","order":1,"path":"sprites/spr_boss_cinge_shoot_prepare/spr_boss_cinge_shoot_prepare.yy",},
    {"name":"obj_room_transition_level","order":4,"path":"objects/obj_room_transition_level/obj_room_transition_level.yy",},
    {"name":"obj_crackerball_giant","order":18,"path":"objects/obj_crackerball_giant/obj_crackerball_giant.yy",},
    {"name":"tileset_canyon","order":1,"path":"tilesets/tileset_canyon/tileset_canyon.yy",},
    {"name":"spr_megaklaw_stuck","order":3,"path":"sprites/spr_megaklaw_stuck/spr_megaklaw_stuck.yy",},
    {"name":"obj_flower_propeller","order":4,"path":"objects/obj_flower_propeller/obj_flower_propeller.yy",},
    {"name":"path_park_2_normal_5","order":6,"path":"paths/path_park_2_normal_5/path_park_2_normal_5.yy",},
    {"name":"obj_darkness","order":2,"path":"objects/obj_darkness/obj_darkness.yy",},
    {"name":"player_state_death","order":6,"path":"scripts/player_state_death/player_state_death.yy",},
    {"name":"spr_museum_cutscenes","order":1,"path":"sprites/spr_museum_cutscenes/spr_museum_cutscenes.yy",},
    {"name":"path_hippie_2_normal_2","order":9,"path":"paths/path_hippie_2_normal_2/path_hippie_2_normal_2.yy",},
    {"name":"scr_player_actions","order":1,"path":"scripts/scr_player_actions/scr_player_actions.yy",},
    {"name":"player_state_death_fall","order":7,"path":"scripts/player_state_death_fall/player_state_death_fall.yy",},
    {"name":"path_ship_4_time_star_1","order":6,"path":"paths/path_ship_4_time_star_1/path_ship_4_time_star_1.yy",},
    {"name":"msc_lightning","order":11,"path":"sounds/msc_lightning/msc_lightning.yy",},
    {"name":"obj_yorb_collected_single","order":3,"path":"objects/obj_yorb_collected_single/obj_yorb_collected_single.yy",},
    {"name":"spr_player_air_quincy","order":4,"path":"sprites/spr_player_air_quincy/spr_player_air_quincy.yy",},
    {"name":"obj_worldmap_icon","order":2,"path":"objects/obj_worldmap_icon/obj_worldmap_icon.yy",},
    {"name":"spr_gamepad_buttons_ps4","order":4,"path":"sprites/spr_gamepad_buttons_ps4/spr_gamepad_buttons_ps4.yy",},
    {"name":"path_park_4_normal_1","order":14,"path":"paths/path_park_4_normal_1/path_park_4_normal_1.yy",},
    {"name":"sky_mesh_path_1","order":3,"path":"paths/sky_mesh_path_1/sky_mesh_path_1.yy",},
    {"name":"spr_jawnsy_bite","order":1,"path":"sprites/spr_jawnsy_bite/spr_jawnsy_bite.yy",},
    {"name":"spr_player_rail_quincy","order":13,"path":"sprites/spr_player_rail_quincy/spr_player_rail_quincy.yy",},
    {"name":"tileset_fruit","order":1,"path":"tilesets/tileset_fruit/tileset_fruit.yy",},
    {"name":"scr_hurt_timer","order":2,"path":"scripts/scr_hurt_timer/scr_hurt_timer.yy",},
    {"name":"path_hippie_1_normal_3","order":3,"path":"paths/path_hippie_1_normal_3/path_hippie_1_normal_3.yy",},
    {"name":"shader_outline","order":2,"path":"shaders/shader_outline/shader_outline.yy",},
    {"name":"sky_mesh_path_4","order":15,"path":"paths/sky_mesh_path_4/sky_mesh_path_4.yy",},
    {"name":"spr_platform_fan_off","order":2,"path":"sprites/spr_platform_fan_off/spr_platform_fan_off.yy",},
    {"name":"path_secrethippie_3_normal_5","order":10,"path":"paths/path_secrethippie_3_normal_5/path_secrethippie_3_normal_5.yy",},
    {"name":"spr_background_ice","order":2,"path":"sprites/spr_background_ice/spr_background_ice.yy",},
    {"name":"Victory Messages","order":7,"path":"notes/Victory Messages/Victory Messages.yy",},
    {"name":"obj_germa","order":26,"path":"objects/obj_germa/obj_germa.yy",},
    {"name":"sfx_fall","order":14,"path":"sounds/sfx_fall/sfx_fall.yy",},
    {"name":"spr_background_lightning_clouds","order":6,"path":"sprites/spr_background_lightning_clouds/spr_background_lightning_clouds.yy",},
    {"name":"path_park_4_normal_4","order":17,"path":"paths/path_park_4_normal_4/path_park_4_normal_4.yy",},
    {"name":"rm_toy_3","order":3,"path":"rooms/rm_toy_3/rm_toy_3.yy",},
    {"name":"path_secretice_4_normal_7","order":12,"path":"paths/path_secretice_4_normal_7/path_secretice_4_normal_7.yy",},
    {"name":"spr_cutscene_xfreaks_4","order":3,"path":"sprites/spr_cutscene_xfreaks_4/spr_cutscene_xfreaks_4.yy",},
    {"name":"obj_pinhead","order":6,"path":"objects/obj_pinhead/obj_pinhead.yy",},
    {"name":"rm_ship_3","order":3,"path":"rooms/rm_ship_3/rm_ship_3.yy",},
    {"name":"scr_audio_sfx","order":2,"path":"scripts/scr_audio_sfx/scr_audio_sfx.yy",},
    {"name":"path_secretice_4_normal_9","order":14,"path":"paths/path_secretice_4_normal_9/path_secretice_4_normal_9.yy",},
    {"name":"rm_secretfruit_2","order":1,"path":"rooms/rm_secretfruit_2/rm_secretfruit_2.yy",},
    {"name":"obj_swinging_chain_parent","order":15,"path":"objects/obj_swinging_chain_parent/obj_swinging_chain_parent.yy",},
    {"name":"scr_collider_callbacks","order":3,"path":"scripts/scr_collider_callbacks/scr_collider_callbacks.yy",},
    {"name":"spr_worldmap_pictures","order":2,"path":"sprites/spr_worldmap_pictures/spr_worldmap_pictures.yy",},
    {"name":"path_star_1_normal_2","order":2,"path":"paths/path_star_1_normal_2/path_star_1_normal_2.yy",},
    {"name":"spr_star_floor_rising","order":2,"path":"sprites/spr_star_floor_rising/spr_star_floor_rising.yy",},
    {"name":"player_state_wall_slide","order":4,"path":"scripts/player_state_wall_slide/player_state_wall_slide.yy",},
    {"name":"spr_hippie_tileset","order":7,"path":"sprites/spr_hippie_tileset/spr_hippie_tileset.yy",},
    {"name":"scr_controls_keyboard","order":1,"path":"scripts/scr_controls_keyboard/scr_controls_keyboard.yy",},
    {"name":"scr_spawn_point","order":2,"path":"scripts/scr_spawn_point/scr_spawn_point.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_cutscene_intro_4","order":3,"path":"sprites/spr_cutscene_intro_4/spr_cutscene_intro_4.yy",},
    {"name":"spr_player_death_tikiman","order":8,"path":"sprites/spr_player_death_tikiman/spr_player_death_tikiman.yy",},
    {"name":"spr_sawful_face","order":1,"path":"sprites/spr_sawful_face/spr_sawful_face.yy",},
    {"name":"rm_ship_2","order":1,"path":"rooms/rm_ship_2/rm_ship_2.yy",},
    {"name":"spr_background_sky_clouds","order":2,"path":"sprites/spr_background_sky_clouds/spr_background_sky_clouds.yy",},
    {"name":"obj_cutscene_antifreaks_intro","order":3,"path":"objects/obj_cutscene_antifreaks_intro/obj_cutscene_antifreaks_intro.yy",},
    {"name":"path_hippie_4_number_star_1","order":28,"path":"paths/path_hippie_4_number_star_1/path_hippie_4_number_star_1.yy",},
    {"name":"secretcanyon_3_path_number_star_1","order":4,"path":"paths/secretcanyon_3_path_number_star_1/secretcanyon_3_path_number_star_1.yy",},
    {"name":"obj_trophy","order":14,"path":"objects/obj_trophy/obj_trophy.yy",},
    {"name":"rm_secretfruit_3","order":2,"path":"rooms/rm_secretfruit_3/rm_secretfruit_3.yy",},
    {"name":"obj_mcginty","order":22,"path":"objects/obj_mcginty/obj_mcginty.yy",},
    {"name":"spr_background_park","order":4,"path":"sprites/spr_background_park/spr_background_park.yy",},
    {"name":"scr_sprites","order":6,"path":"scripts/scr_sprites/scr_sprites.yy",},
    {"name":"scr_collider_detectors","order":5,"path":"scripts/scr_collider_detectors/scr_collider_detectors.yy",},
    {"name":"spr_cutscene_xfreaks_2","order":1,"path":"sprites/spr_cutscene_xfreaks_2/spr_cutscene_xfreaks_2.yy",},
    {"name":"canyon_2_path_number_star_1","order":2,"path":"paths/canyon_2_path_number_star_1/canyon_2_path_number_star_1.yy",},
    {"name":"spr_explosion_realistic","order":7,"path":"sprites/spr_explosion_realistic/spr_explosion_realistic.yy",},
    {"name":"sfx_run_1","order":26,"path":"sounds/sfx_run_1/sfx_run_1.yy",},
    {"name":"msc_skyway","order":5,"path":"sounds/msc_skyway/msc_skyway.yy",},
    {"name":"spr_lightning","order":3,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"path_secretice_4_normal_4","order":9,"path":"paths/path_secretice_4_normal_4/path_secretice_4_normal_4.yy",},
    {"name":"path_ice_4_normal_2","order":6,"path":"paths/path_ice_4_normal_2/path_ice_4_normal_2.yy",},
    {"name":"spr_rotato_spikeball","order":1,"path":"sprites/spr_rotato_spikeball/spr_rotato_spikeball.yy",},
    {"name":"obj_master","order":1,"path":"objects/obj_master/obj_master.yy",},
    {"name":"path_hippie_4_normal_6","order":25,"path":"paths/path_hippie_4_normal_6/path_hippie_4_normal_6.yy",},
    {"name":"path_stadium_3_time_star","order":10,"path":"paths/path_stadium_3_time_star/path_stadium_3_time_star.yy",},
    {"name":"spr_spikeball_pineapple","order":4,"path":"sprites/spr_spikeball_pineapple/spr_spikeball_pineapple.yy",},
    {"name":"spr_star_yorb","order":1,"path":"sprites/spr_star_yorb/spr_star_yorb.yy",},
    {"name":"spr_player_hang_tikiman","order":12,"path":"sprites/spr_player_hang_tikiman/spr_player_hang_tikiman.yy",},
    {"name":"obj_background_menu_main","order":3,"path":"objects/obj_background_menu_main/obj_background_menu_main.yy",},
    {"name":"scr_hitbox_collisions","order":2,"path":"scripts/scr_hitbox_collisions/scr_hitbox_collisions.yy",},
    {"name":"path_hippie_1_normal_4","order":4,"path":"paths/path_hippie_1_normal_4/path_hippie_1_normal_4.yy",},
    {"name":"obj_star_arrow","order":10,"path":"objects/obj_star_arrow/obj_star_arrow.yy",},
    {"name":"rm_park_5","order":20,"path":"rooms/rm_park_5/rm_park_5.yy",},
    {"name":"spr_player_climb_tikiman","order":9,"path":"sprites/spr_player_climb_tikiman/spr_player_climb_tikiman.yy",},
    {"name":"spr_cutscene_antifreaks_intro_2","order":1,"path":"sprites/spr_cutscene_antifreaks_intro_2/spr_cutscene_antifreaks_intro_2.yy",},
    {"name":"sfx_record_scratch","order":25,"path":"sounds/sfx_record_scratch/sfx_record_scratch.yy",},
    {"name":"obj_menu_main","order":2,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_wind","order":3,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"spr_menu_main_background","order":1,"path":"sprites/spr_menu_main_background/spr_menu_main_background.yy",},
    {"name":"obj_gameover","order":7,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_player_jump_tikiman","order":5,"path":"sprites/spr_player_jump_tikiman/spr_player_jump_tikiman.yy",},
    {"name":"spr_player_stand_gambi","order":1,"path":"sprites/spr_player_stand_gambi/spr_player_stand_gambi.yy",},
    {"name":"path_secrethippie_3_normal_6","order":11,"path":"paths/path_secrethippie_3_normal_6/path_secrethippie_3_normal_6.yy",},
    {"name":"spr_keyboard_buttons_pressed","order":1,"path":"sprites/spr_keyboard_buttons_pressed/spr_keyboard_buttons_pressed.yy",},
    {"name":"path_star_2_normal_7","order":12,"path":"paths/path_star_2_normal_7/path_star_2_normal_7.yy",},
    {"name":"spr_player_walk_scruffy","order":2,"path":"sprites/spr_player_walk_scruffy/spr_player_walk_scruffy.yy",},
    {"name":"spr_player_stand_tikiman","order":1,"path":"sprites/spr_player_stand_tikiman/spr_player_stand_tikiman.yy",},
    {"name":"path_secrethippie_3_normal_3","order":7,"path":"paths/path_secrethippie_3_normal_3/path_secrethippie_3_normal_3.yy",},
    {"name":"path_stadium_3_normal_3","order":6,"path":"paths/path_stadium_3_normal_3/path_stadium_3_normal_3.yy",},
    {"name":"obj_worldmap_player","order":3,"path":"objects/obj_worldmap_player/obj_worldmap_player.yy",},
    {"name":"rm_skyway_2","order":2,"path":"rooms/rm_skyway_2/rm_skyway_2.yy",},
    {"name":"scr_rooms","order":1,"path":"scripts/scr_rooms/scr_rooms.yy",},
    {"name":"path_stadium_3_normal_7","order":11,"path":"paths/path_stadium_3_normal_7/path_stadium_3_normal_7.yy",},
    {"name":"path_park_5_normal_2","order":22,"path":"paths/path_park_5_normal_2/path_park_5_normal_2.yy",},
    {"name":"obj_plughead","order":23,"path":"objects/obj_plughead/obj_plughead.yy",},
    {"name":"spr_star_background_bricks","order":4,"path":"sprites/spr_star_background_bricks/spr_star_background_bricks.yy",},
    {"name":"path_secrethippie_3_time_star_1","order":8,"path":"paths/path_secrethippie_3_time_star_1/path_secrethippie_3_time_star_1.yy",},
    {"name":"sfx_bite","order":1,"path":"sounds/sfx_bite/sfx_bite.yy",},
    {"name":"spr_player_hurt_gambi","order":7,"path":"sprites/spr_player_hurt_gambi/spr_player_hurt_gambi.yy",},
    {"name":"obj_platform_rocket_apple","order":2,"path":"objects/obj_platform_rocket_apple/obj_platform_rocket_apple.yy",},
    {"name":"spr_water_surface_lava","order":12,"path":"sprites/spr_water_surface_lava/spr_water_surface_lava.yy",},
    {"name":"path_hippie_3_normal_1","order":13,"path":"paths/path_hippie_3_normal_1/path_hippie_3_normal_1.yy",},
    {"name":"spr_enemy_shockwave","order":1,"path":"sprites/spr_enemy_shockwave/spr_enemy_shockwave.yy",},
    {"name":"path_hippie_2_normal_3","order":10,"path":"paths/path_hippie_2_normal_3/path_hippie_2_normal_3.yy",},
    {"name":"spr_player_wall_slide_quincy","order":6,"path":"sprites/spr_player_wall_slide_quincy/spr_player_wall_slide_quincy.yy",},
    {"name":"obj_background_ship","order":1,"path":"objects/obj_background_ship/obj_background_ship.yy",},
    {"name":"msc_worldmap","order":2,"path":"sounds/msc_worldmap/msc_worldmap.yy",},
    {"name":"obj_menu_parent","order":1,"path":"objects/obj_menu_parent/obj_menu_parent.yy",},
    {"name":"spr_player_jump_quincy","order":5,"path":"sprites/spr_player_jump_quincy/spr_player_jump_quincy.yy",},
    {"name":"spr_player_death_gambi","order":8,"path":"sprites/spr_player_death_gambi/spr_player_death_gambi.yy",},
    {"name":"path_secrethippie_3_normal_2","order":6,"path":"paths/path_secrethippie_3_normal_2/path_secrethippie_3_normal_2.yy",},
    {"name":"rm_fruit_2","order":1,"path":"rooms/rm_fruit_2/rm_fruit_2.yy",},
    {"name":"spr_player_death_scruffy","order":8,"path":"sprites/spr_player_death_scruffy/spr_player_death_scruffy.yy",},
    {"name":"obj_boneym","order":4,"path":"objects/obj_boneym/obj_boneym.yy",},
    {"name":"scr_water","order":10,"path":"scripts/scr_water/scr_water.yy",},
    {"name":"msc_ship","order":9,"path":"sounds/msc_ship/msc_ship.yy",},
    {"name":"path_hippie_3_normal_5","order":17,"path":"paths/path_hippie_3_normal_5/path_hippie_3_normal_5.yy",},
    {"name":"obj_player_parent","order":5,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_elastiband","order":7,"path":"sprites/spr_elastiband/spr_elastiband.yy",},
    {"name":"rm_test_2","order":1,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"path_park_2_normal_3","order":4,"path":"paths/path_park_2_normal_3/path_park_2_normal_3.yy",},
    {"name":"spr_cutscene_intro_6","order":5,"path":"sprites/spr_cutscene_intro_6/spr_cutscene_intro_6.yy",},
    {"name":"rm_secretcanyon_2","order":1,"path":"rooms/rm_secretcanyon_2/rm_secretcanyon_2.yy",},
    {"name":"font_gamekeys","order":4,"path":"fonts/font_gamekeys/font_gamekeys.yy",},
    {"name":"spr_boss_larry_intro","order":2,"path":"sprites/spr_boss_larry_intro/spr_boss_larry_intro.yy",},
    {"name":"obj_background_ice","order":1,"path":"objects/obj_background_ice/obj_background_ice.yy",},
    {"name":"spr_player_air_gambi","order":4,"path":"sprites/spr_player_air_gambi/spr_player_air_gambi.yy",},
    {"name":"obj_room_transition_return","order":2,"path":"objects/obj_room_transition_return/obj_room_transition_return.yy",},
    {"name":"spr_player_climb_scruffy","order":9,"path":"sprites/spr_player_climb_scruffy/spr_player_climb_scruffy.yy",},
    {"name":"spr_background_lightning_mountains_front","order":5,"path":"sprites/spr_background_lightning_mountains_front/spr_background_lightning_mountains_front.yy",},
    {"name":"rm_lightning_3","order":2,"path":"rooms/rm_lightning_3/rm_lightning_3.yy",},
    {"name":"spr_platform_fan_wind","order":3,"path":"sprites/spr_platform_fan_wind/spr_platform_fan_wind.yy",},
    {"name":"path_hippie_1_normal_5","order":5,"path":"paths/path_hippie_1_normal_5/path_hippie_1_normal_5.yy",},
    {"name":"spr_player_wall_slide_scruffy","order":6,"path":"sprites/spr_player_wall_slide_scruffy/spr_player_wall_slide_scruffy.yy",},
    {"name":"spr_background_toy_bridge","order":4,"path":"sprites/spr_background_toy_bridge/spr_background_toy_bridge.yy",},
    {"name":"obj_background_canyon","order":1,"path":"objects/obj_background_canyon/obj_background_canyon.yy",},
    {"name":"spr_level_test_tileset","order":1,"path":"sprites/spr_level_test_tileset/spr_level_test_tileset.yy",},
    {"name":"rm_park_4","order":13,"path":"rooms/rm_park_4/rm_park_4.yy",},
    {"name":"rm_hippie_4","order":19,"path":"rooms/rm_hippie_4/rm_hippie_4.yy",},
    {"name":"spr_background_fruit_juiceboxes","order":7,"path":"sprites/spr_background_fruit_juiceboxes/spr_background_fruit_juiceboxes.yy",},
    {"name":"path_lightning_4_number_star_1","order":10,"path":"paths/path_lightning_4_number_star_1/path_lightning_4_number_star_1.yy",},
    {"name":"obj_enemy_ground","order":2,"path":"objects/obj_enemy_ground/obj_enemy_ground.yy",},
    {"name":"sfx_slide_whistle_up","order":28,"path":"sounds/sfx_slide_whistle_up/sfx_slide_whistle_up.yy",},
    {"name":"path_ice_4_normal_4","order":8,"path":"paths/path_ice_4_normal_4/path_ice_4_normal_4.yy",},
    {"name":"sfx_crash_1","order":7,"path":"sounds/sfx_crash_1/sfx_crash_1.yy",},
    {"name":"sky_mesh_path_9","order":10,"path":"paths/sky_mesh_path_9/sky_mesh_path_9.yy",},
    {"name":"msc_menu","order":1,"path":"sounds/msc_menu/msc_menu.yy",},
    {"name":"player_state_normal","order":3,"path":"scripts/player_state_normal/player_state_normal.yy",},
    {"name":"spr_spinesweeper_recover","order":2,"path":"sprites/spr_spinesweeper_recover/spr_spinesweeper_recover.yy",},
    {"name":"scr_paths","order":3,"path":"scripts/scr_paths/scr_paths.yy",},
    {"name":"obj_level_obj","order":6,"path":"objects/obj_level_obj/obj_level_obj.yy",},
    {"name":"spr_player_pole_turn_gambi","order":11,"path":"sprites/spr_player_pole_turn_gambi/spr_player_pole_turn_gambi.yy",},
    {"name":"rm_secretice_2","order":1,"path":"rooms/rm_secretice_2/rm_secretice_2.yy",},
    {"name":"obj_slowmo_effect","order":11,"path":"objects/obj_slowmo_effect/obj_slowmo_effect.yy",},
    {"name":"path_secrethippie_3_normal_1","order":5,"path":"paths/path_secrethippie_3_normal_1/path_secrethippie_3_normal_1.yy",},
    {"name":"player_state_climb","order":9,"path":"scripts/player_state_climb/player_state_climb.yy",},
    {"name":"obj_water_level_controller","order":8,"path":"objects/obj_water_level_controller/obj_water_level_controller.yy",},
    {"name":"path_secrethippie_1_number_star_1","order":2,"path":"paths/path_secrethippie_1_number_star_1/path_secrethippie_1_number_star_1.yy",},
    {"name":"sfx_bubble_air","order":4,"path":"sounds/sfx_bubble_air/sfx_bubble_air.yy",},
    {"name":"path_hippie_2_number_star_1","order":11,"path":"paths/path_hippie_2_number_star_1/path_hippie_2_number_star_1.yy",},
    {"name":"rm_comingsoon","order":1,"path":"rooms/rm_comingsoon/rm_comingsoon.yy",},
    {"name":"rm_secrethippie_3","order":4,"path":"rooms/rm_secrethippie_3/rm_secrethippie_3.yy",},
    {"name":"scr_controls_mouse","order":3,"path":"scripts/scr_controls_mouse/scr_controls_mouse.yy",},
    {"name":"spr_player_air_tikiman","order":4,"path":"sprites/spr_player_air_tikiman/spr_player_air_tikiman.yy",},
    {"name":"rm_park_2","order":1,"path":"rooms/rm_park_2/rm_park_2.yy",},
    {"name":"obj_cutscene_freak_fathers","order":5,"path":"objects/obj_cutscene_freak_fathers/obj_cutscene_freak_fathers.yy",},
    {"name":"spr_number_star","order":4,"path":"sprites/spr_number_star/spr_number_star.yy",},
    {"name":"spr_boss_cinge_fireball","order":3,"path":"sprites/spr_boss_cinge_fireball/spr_boss_cinge_fireball.yy",},
    {"name":"msc_boss_1","order":15,"path":"sounds/msc_boss_1/msc_boss_1.yy",},
    {"name":"spr_plughead_attack","order":1,"path":"sprites/spr_plughead_attack/spr_plughead_attack.yy",},
    {"name":"rm_star_4","order":22,"path":"rooms/rm_star_4/rm_star_4.yy",},
    {"name":"sfx_collect","order":6,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"msc_park","order":7,"path":"sounds/msc_park/msc_park.yy",},
    {"name":"player_state_climb_pole","order":10,"path":"scripts/player_state_climb_pole/player_state_climb_pole.yy",},
    {"name":"spr_star_background_stars","order":3,"path":"sprites/spr_star_background_stars/spr_star_background_stars.yy",},
    {"name":"path_hippie_4_normal_1","order":20,"path":"paths/path_hippie_4_normal_1/path_hippie_4_normal_1.yy",},
    {"name":"path_hippie_3_time_star_1","order":18,"path":"paths/path_hippie_3_time_star_1/path_hippie_3_time_star_1.yy",},
    {"name":"spr_headshot_prepare","order":1,"path":"sprites/spr_headshot_prepare/spr_headshot_prepare.yy",},
    {"name":"spr_player_pole_gambi","order":10,"path":"sprites/spr_player_pole_gambi/spr_player_pole_gambi.yy",},
    {"name":"scr_garbage_collection","order":3,"path":"scripts/scr_garbage_collection/scr_garbage_collection.yy",},
    {"name":"rm_secretcanyon_3","order":3,"path":"rooms/rm_secretcanyon_3/rm_secretcanyon_3.yy",},
    {"name":"obj_pointy","order":7,"path":"objects/obj_pointy/obj_pointy.yy",},
    {"name":"spr_yoyo","order":3,"path":"sprites/spr_yoyo/spr_yoyo.yy",},
    {"name":"scr_room_transition","order":5,"path":"scripts/scr_room_transition/scr_room_transition.yy",},
    {"name":"spr_lightning_appear","order":2,"path":"sprites/spr_lightning_appear/spr_lightning_appear.yy",},
    {"name":"path_fruit_3_time_star_1","order":4,"path":"paths/path_fruit_3_time_star_1/path_fruit_3_time_star_1.yy",},
    {"name":"path_secretice_4_normal_5","order":10,"path":"paths/path_secretice_4_normal_5/path_secretice_4_normal_5.yy",},
    {"name":"spr_air_bubble_spawner","order":8,"path":"sprites/spr_air_bubble_spawner/spr_air_bubble_spawner.yy",},
    {"name":"path_lightning_3_normal_5","order":7,"path":"paths/path_lightning_3_normal_5/path_lightning_3_normal_5.yy",},
    {"name":"spr_player_stand_quincy","order":1,"path":"sprites/spr_player_stand_quincy/spr_player_stand_quincy.yy",},
    {"name":"obj_hint_screen","order":6,"path":"objects/obj_hint_screen/obj_hint_screen.yy",},
    {"name":"spr_path_orb","order":5,"path":"sprites/spr_path_orb/spr_path_orb.yy",},
    {"name":"obj_skulljar","order":4,"path":"objects/obj_skulljar/obj_skulljar.yy",},
    {"name":"obj_enemy_shockwave","order":30,"path":"objects/obj_enemy_shockwave/obj_enemy_shockwave.yy",},
    {"name":"player_state_dropin","order":1,"path":"scripts/player_state_dropin/player_state_dropin.yy",},
    {"name":"spr_boss_cinge_getup","order":6,"path":"sprites/spr_boss_cinge_getup/spr_boss_cinge_getup.yy",},
    {"name":"spr_cutscene_xfreaks_5","order":4,"path":"sprites/spr_cutscene_xfreaks_5/spr_cutscene_xfreaks_5.yy",},
    {"name":"spr_player_hurt_tikiman","order":7,"path":"sprites/spr_player_hurt_tikiman/spr_player_hurt_tikiman.yy",},
    {"name":"spr_water_surface_lemonade","order":13,"path":"sprites/spr_water_surface_lemonade/spr_water_surface_lemonade.yy",},
    {"name":"spr_player_death_quincy","order":8,"path":"sprites/spr_player_death_quincy/spr_player_death_quincy.yy",},
    {"name":"scr_pause","order":4,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"spr_crackerball","order":3,"path":"sprites/spr_crackerball/spr_crackerball.yy",},
    {"name":"msc_stadium","order":3,"path":"sounds/msc_stadium/msc_stadium.yy",},
    {"name":"rm_stadium_3","order":3,"path":"rooms/rm_stadium_3/rm_stadium_3.yy",},
    {"name":"spr_cutscene_xfreaks_6","order":5,"path":"sprites/spr_cutscene_xfreaks_6/spr_cutscene_xfreaks_6.yy",},
    {"name":"spr_menu_arrow_32","order":5,"path":"sprites/spr_menu_arrow_32/spr_menu_arrow_32.yy",},
    {"name":"scr_debug_viewers","order":1,"path":"scripts/scr_debug_viewers/scr_debug_viewers.yy",},
    {"name":"path_ice_5_time_star_1","order":19,"path":"paths/path_ice_5_time_star_1/path_ice_5_time_star_1.yy",},
    {"name":"obj_background_fruit","order":1,"path":"objects/obj_background_fruit/obj_background_fruit.yy",},
    {"name":"path_secretice_4_normal_1","order":6,"path":"paths/path_secretice_4_normal_1/path_secretice_4_normal_1.yy",},
    {"name":"path_ice_4_normal_7","order":11,"path":"paths/path_ice_4_normal_7/path_ice_4_normal_7.yy",},
    {"name":"rm_star_5","order":24,"path":"rooms/rm_star_5/rm_star_5.yy",},
    {"name":"sfx_time_slow","order":34,"path":"sounds/sfx_time_slow/sfx_time_slow.yy",},
    {"name":"obj_cutscene_xfreaks","order":4,"path":"objects/obj_cutscene_xfreaks/obj_cutscene_xfreaks.yy",},
    {"name":"spr_spring","order":9,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_skizzor_bite","order":1,"path":"sprites/spr_skizzor_bite/spr_skizzor_bite.yy",},
    {"name":"spr_time_star","order":5,"path":"sprites/spr_time_star/spr_time_star.yy",},
    {"name":"obj_yorb","order":1,"path":"objects/obj_yorb/obj_yorb.yy",},
    {"name":"rm_ice_3","order":3,"path":"rooms/rm_ice_3/rm_ice_3.yy",},
    {"name":"sfx_splash","order":29,"path":"sounds/sfx_splash/sfx_splash.yy",},
    {"name":"obj_portal","order":1,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_platform_fan_on","order":1,"path":"sprites/spr_platform_fan_on/spr_platform_fan_on.yy",},
    {"name":"scr_instances","order":1,"path":"scripts/scr_instances/scr_instances.yy",},
    {"name":"obj_climb_mesh_fall","order":12,"path":"objects/obj_climb_mesh_fall/obj_climb_mesh_fall.yy",},
    {"name":"spr_player_wall_slide_tikiman","order":6,"path":"sprites/spr_player_wall_slide_tikiman/spr_player_wall_slide_tikiman.yy",},
    {"name":"obj_path_visual","order":17,"path":"objects/obj_path_visual/obj_path_visual.yy",},
    {"name":"Unlimit Powers","order":5,"path":"notes/Unlimit Powers/Unlimit Powers.yy",},
    {"name":"path_hippie_2_normal_1","order":8,"path":"paths/path_hippie_2_normal_1/path_hippie_2_normal_1.yy",},
    {"name":"spr_megaklaw_claw","order":6,"path":"sprites/spr_megaklaw_claw/spr_megaklaw_claw.yy",},
    {"name":"path_star_2_hard_2","order":16,"path":"paths/path_star_2_hard_2/path_star_2_hard_2.yy",},
    {"name":"spr_cutscene_intro_3","order":2,"path":"sprites/spr_cutscene_intro_3/spr_cutscene_intro_3.yy",},
    {"name":"scr_controls_gamepad","order":2,"path":"scripts/scr_controls_gamepad/scr_controls_gamepad.yy",},
    {"name":"rm_cutscene_antifreaks_intro","order":2,"path":"rooms/rm_cutscene_antifreaks_intro/rm_cutscene_antifreaks_intro.yy",},
    {"name":"Menus","order":2,"path":"notes/Menus/Menus.yy",},
    {"name":"scr_zones","order":3,"path":"scripts/scr_zones/scr_zones.yy",},
    {"name":"obj_enemy_electric_ball","order":31,"path":"objects/obj_enemy_electric_ball/obj_enemy_electric_ball.yy",},
    {"name":"obj_heavy_door_block","order":19,"path":"objects/obj_heavy_door_block/obj_heavy_door_block.yy",},
    {"name":"spr_gamepad_buttons_switchjoyconl","order":8,"path":"sprites/spr_gamepad_buttons_switchjoyconl/spr_gamepad_buttons_switchjoyconl.yy",},
    {"name":"spr_player_skid_quincy","order":3,"path":"sprites/spr_player_skid_quincy/spr_player_skid_quincy.yy",},
    {"name":"spr_cutscene_intro_11","order":10,"path":"sprites/spr_cutscene_intro_11/spr_cutscene_intro_11.yy",},
    {"name":"obj_background_parent","order":7,"path":"objects/obj_background_parent/obj_background_parent.yy",},
    {"name":"path_secretice_4_normal_3","order":8,"path":"paths/path_secretice_4_normal_3/path_secretice_4_normal_3.yy",},
    {"name":"spr_background_fruit_sky","order":6,"path":"sprites/spr_background_fruit_sky/spr_background_fruit_sky.yy",},
    {"name":"obj_floor_rising","order":1,"path":"objects/obj_floor_rising/obj_floor_rising.yy",},
    {"name":"spr_background_toy_clouds","order":5,"path":"sprites/spr_background_toy_clouds/spr_background_toy_clouds.yy",},
    {"name":"scr_unlocks","order":9,"path":"scripts/scr_unlocks/scr_unlocks.yy",},
    {"name":"sfx_crash_2","order":8,"path":"sounds/sfx_crash_2/sfx_crash_2.yy",},
    {"name":"sfx_splat","order":30,"path":"sounds/sfx_splat/sfx_splat.yy",},
    {"name":"path_star_1_normal_1","order":1,"path":"paths/path_star_1_normal_1/path_star_1_normal_1.yy",},
    {"name":"rm_ice_2","order":1,"path":"rooms/rm_ice_2/rm_ice_2.yy",},
    {"name":"spr_platform_rotate","order":6,"path":"sprites/spr_platform_rotate/spr_platform_rotate.yy",},
    {"name":"scr_views","order":7,"path":"scripts/scr_views/scr_views.yy",},
    {"name":"spr_player_pole_quincy","order":10,"path":"sprites/spr_player_pole_quincy/spr_player_pole_quincy.yy",},
    {"name":"path_star_5_normal_2","order":26,"path":"paths/path_star_5_normal_2/path_star_5_normal_2.yy",},
    {"name":"sfx_hit","order":16,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"obj_crackerbarrel_giant","order":16,"path":"objects/obj_crackerbarrel_giant/obj_crackerbarrel_giant.yy",},
    {"name":"shader_wave","order":3,"path":"shaders/shader_wave/shader_wave.yy",},
    {"name":"spr_cutscene_intro_8","order":7,"path":"sprites/spr_cutscene_intro_8/spr_cutscene_intro_8.yy",},
    {"name":"spr_air_bubble","order":3,"path":"sprites/spr_air_bubble/spr_air_bubble.yy",},
    {"name":"spr_portal","order":1,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"tileset_level_test","order":2,"path":"tilesets/tileset_level_test/tileset_level_test.yy",},
    {"name":"spr_player_skid_tikiman","order":3,"path":"sprites/spr_player_skid_tikiman/spr_player_skid_tikiman.yy",},
    {"name":"path_stadium_2_number_star_1","order":2,"path":"paths/path_stadium_2_number_star_1/path_stadium_2_number_star_1.yy",},
    {"name":"obj_boss_explosion","order":1,"path":"objects/obj_boss_explosion/obj_boss_explosion.yy",},
    {"name":"rm_test_3","order":2,"path":"rooms/rm_test_3/rm_test_3.yy",},
    {"name":"canyon_4_path_time_star_1","order":5,"path":"paths/canyon_4_path_time_star_1/canyon_4_path_time_star_1.yy",},
    {"name":"path_park_2_normal_9","order":10,"path":"paths/path_park_2_normal_9/path_park_2_normal_9.yy",},
    {"name":"obj_background_lightning","order":2,"path":"objects/obj_background_lightning/obj_background_lightning.yy",},
    {"name":"rm_star_2","order":5,"path":"rooms/rm_star_2/rm_star_2.yy",},
    {"name":"msc_cutscene_intro","order":20,"path":"sounds/msc_cutscene_intro/msc_cutscene_intro.yy",},
    {"name":"path_hippie_1_normal_2","order":2,"path":"paths/path_hippie_1_normal_2/path_hippie_1_normal_2.yy",},
    {"name":"obj_gameplay_manager","order":3,"path":"objects/obj_gameplay_manager/obj_gameplay_manager.yy",},
    {"name":"obj_skizzorpede","order":9,"path":"objects/obj_skizzorpede/obj_skizzorpede.yy",},
    {"name":"obj_stopper_watch","order":10,"path":"objects/obj_stopper_watch/obj_stopper_watch.yy",},
    {"name":"path_star_2_normal_2","order":7,"path":"paths/path_star_2_normal_2/path_star_2_normal_2.yy",},
    {"name":"spr_platform_tilting","order":4,"path":"sprites/spr_platform_tilting/spr_platform_tilting.yy",},
    {"name":"obj_platform_rotate","order":4,"path":"objects/obj_platform_rotate/obj_platform_rotate.yy",},
    {"name":"rm_skyway_4","order":13,"path":"rooms/rm_skyway_4/rm_skyway_4.yy",},
    {"name":"rm_skyway_3","order":6,"path":"rooms/rm_skyway_3/rm_skyway_3.yy",},
    {"name":"sky_mesh_path_11","order":12,"path":"paths/sky_mesh_path_11/sky_mesh_path_11.yy",},
    {"name":"obj_platform_normal","order":6,"path":"objects/obj_platform_normal/obj_platform_normal.yy",},
    {"name":"path_park_5_normal_1","order":21,"path":"paths/path_park_5_normal_1/path_park_5_normal_1.yy",},
    {"name":"obj_platform_orange","order":3,"path":"objects/obj_platform_orange/obj_platform_orange.yy",},
    {"name":"obj_worldmap_manager","order":1,"path":"objects/obj_worldmap_manager/obj_worldmap_manager.yy",},
    {"name":"rm_cutscene_xfreaks","order":3,"path":"rooms/rm_cutscene_xfreaks/rm_cutscene_xfreaks.yy",},
    {"name":"spr_pause","order":2,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"obj_platform_parent","order":5,"path":"objects/obj_platform_parent/obj_platform_parent.yy",},
    {"name":"sfx_teleport","order":33,"path":"sounds/sfx_teleport/sfx_teleport.yy",},
    {"name":"path_ice_4_normal_3","order":7,"path":"paths/path_ice_4_normal_3/path_ice_4_normal_3.yy",},
    {"name":"scr_bitwise","order":1,"path":"scripts/scr_bitwise/scr_bitwise.yy",},
    {"name":"obj_level_win_screen","order":5,"path":"objects/obj_level_win_screen/obj_level_win_screen.yy",},
    {"name":"path_star_3_time_star_1","order":21,"path":"paths/path_star_3_time_star_1/path_star_3_time_star_1.yy",},
    {"name":"player_state_debug","order":2,"path":"scripts/player_state_debug/player_state_debug.yy",},
    {"name":"sfx_explode_short","order":13,"path":"sounds/sfx_explode_short/sfx_explode_short.yy",},
    {"name":"spr_background_lightning_mountains_back","order":4,"path":"sprites/spr_background_lightning_mountains_back/spr_background_lightning_mountains_back.yy",},
    {"name":"path_secrethippie_3_normal_4","order":9,"path":"paths/path_secrethippie_3_normal_4/path_secrethippie_3_normal_4.yy",},
    {"name":"path_hippie_4_normal_2","order":21,"path":"paths/path_hippie_4_normal_2/path_hippie_4_normal_2.yy",},
    {"name":"spr_cutscene_intro_7","order":6,"path":"sprites/spr_cutscene_intro_7/spr_cutscene_intro_7.yy",},
    {"name":"path_hippie_4_normal_4","order":23,"path":"paths/path_hippie_4_normal_4/path_hippie_4_normal_4.yy",},
    {"name":"spr_explosion_bomb","order":6,"path":"sprites/spr_explosion_bomb/spr_explosion_bomb.yy",},
    {"name":"path_park_2_normal_7","order":8,"path":"paths/path_park_2_normal_7/path_park_2_normal_7.yy",},
    {"name":"sfx_zip","order":41,"path":"sounds/sfx_zip/sfx_zip.yy",},
  ],
}